

<!-- import_success.html -->
{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    <!-- Include Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
</head>
    {% include 'body/header.html' %}
    {% include 'body/sidebar.html' %}

<body>
    <script>
        // Function to filter table rows based on user input
        function filterTable(inputId, tableId) {
            // Declare variables
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById(inputId);
            filter = input.value.toUpperCase();
            table = document.getElementById(tableId);
            tr = table.getElementsByTagName("tr");
    
            // Loop through all table rows, including those generated by form.transactions
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td");
                for (var j = 0; j < td.length; j++) {
                    cell = tr[i].getElementsByTagName("td")[j];
                    if (cell) {
                        txtValue = cell.textContent || cell.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                            break; // Break out of the loop if any cell matches
                        } else {
                            tr[i].style.display = "none"; // Hide the row if no cell matches
                        }
                    }
                }
            }
        }
    </script>
    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">OT List</div>
                        </div>
                        <div class="card-body">
                            <input type="text" id="myInput" onkeyup="filterTable('myInput', 'dataTable')" placeholder="Search for something..." style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; width: 300px;">
 
                            <table class="table table-bordered table-bordered-bd-primary"  id="dataTable">
                           
                                            <tr>
                                                <th>Employee</th>
                                                <th>Date</th>
                                                <th>Intime</th>
                                                <th>Outtime</th>
                                                <th>Total Working Hours</th>
                                                <th>OT Hours</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for result in ot_results %}
                                            <tr>
                                                <td>{{ result.employee }}</td>
                                                <td>{{ result.date }}</td>
                                                <td>{{ result.intime }}</td>
                                                <td>{{ result.outtime }}</td>
                                                <td>{{ result.total_working_hours }}</td>
                                                <td>{{ result.ot_hours }}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </body>
                                </html>
                                
                            

                        </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    
                    <script>
                    $(document).ready(function() {
                    $('.form-control').select2();
                    });
                    </script>
                    
                    {% include 'body/footer.html' %}
                    </body>
                    </html>
                    