{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Data Upload</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    <!-- Include Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
</head>
<body>
    {% include 'body/header.html' %}
    {% include 'body/sidebar.html' %}

    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title">Upload Employee Details</h5>
                            <a href="{% static 'assets/file/employeeupload.xlsx' %}" class="btn btn-primary" download>Download Upload Format</a>
                        </div>
                        <div class="card-body">
                            {% if success %}
                                <div class="alert alert-success" role="alert">
                                    Employees uploaded successfully!
                                </div>
                            {% endif %}
                            {% if success_message %}
                            <p style="color: green;">{{ success_message }}</p>
                        {% endif %}
                        
                        {% if error_count > 0 %}
                            <p style="color: red;">{{ error_count }} errors occurred:</p>
                            <ul>
                                {% for error in error_messages %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                            
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="mb-3">
                                    {{ form.as_p }}
                                </div>
                                <button type="submit" class="btn btn-primary">Upload Employees</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% include 'body/footer.html' %}
</body>
</html>
