{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Employee</title>
</head>
<body>
    {% include 'body/audit_header.html' %}
    {% include 'body/audit_sidebar.html' %}
    
    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-9 mt-4">
                    <div class="card">
                        <div class="card-header">
                            <h1>Delete Employee: {{ object.employee_name }}</h1>
                        </div>
                        <div class="card-body">
                            <p>Are you sure you want to delete this employee?</p>
                            <form action="{% url 'audit_employee_delete' object.pk %}" method="post">
                                {% csrf_token %}
                                <input type="submit" value="Confirm" class="btn btn-danger">
                                <a href="{% url 'audit_employee_detail' object.pk %}" class="btn btn-secondary">Cancel</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% include 'body/footer.html' %}
</body>
</html>
