{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <meta charset="UTF-8">
    <title>Leaderr List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    <!-- Include Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
    
   
</head>
<body>
    {% include 'body/header.html' %}
    {% include 'body/sidebar.html' %}
    
    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Leaders List</div>
                            <script>
                                // Function to filter table rows based on user input
                                function filterTable(inputId, tableId) {
                                    // Declare variables
                                    var input, filter, table, tr, td, i, txtValue;
                                    input = document.getElementById(inputId);
                                    filter = input.value.toUpperCase();
                                    table = document.getElementById(tableId);
                                    tr = table.getElementsByTagName("tr");
                            
                                    // Loop through all table rows, including those generated by form.transactions
                                    for (i = 0; i < tr.length; i++) {
                                        td = tr[i].getElementsByTagName("td");
                                        for (var j = 0; j < td.length; j++) {
                                            cell = tr[i].getElementsByTagName("td")[j];
                                            if (cell) {
                                                txtValue = cell.textContent || cell.innerText;
                                                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                                    tr[i].style.display = "";
                                                    break; // Break out of the loop if any cell matches
                                                } else {
                                                    tr[i].style.display = "none"; // Hide the row if no cell matches
                                                }
                                            }
                                        }
                                    }
                                }
                            </script>
                        </div>
                        <div class="card-body">
                            <input type="text" id="myInput" onkeyup="filterTable('myInput', 'dataTable')" placeholder="Search for something..." style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; width: 300px;">
                            <a href="{% url 'leader_create' %}" class="btn btn-primary mb-2">Add New Leader</a>
                            <div class="table-responsive">
                                <table class="table table-bordered table-bordered-bd-primary" id="dataTable">
                                    <tr>
                                        <th>Name</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                    {% for leader in leaders %}
                                    <tr>
                                        <td>    <a href="{% url 'leader_detail' leader.id %}" class="btn btn-sm btn-warning">{{ leader.name }}</a></td>
                                        <td>{{ leader.get_status_display }}</td>
                                        <td>
                                            <a href="{% url 'leader_edit' leader.id %}" class="btn btn-sm btn-warning">Edit</a>
                                            <a href="{% url 'leader_delete' leader.id %}" class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </table>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('.form-control').select2();
        });
    </script>

    {% include 'body/footer.html' %}
</body>
</html>
