{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leader Employee List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    <!-- Include Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
   
</head>
<body>
    {% include 'body/header.html' %}
    {% include 'body/sidebar.html' %}

    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Leader Employee List</div>
                        </div>
                        <div class="card-body">
                            <div class="container">
                              
                                <table class="table table-bordered table-bordered-bd-primary">
                                    <div class="container mt-4">
                                        <h1>Leader: {{ leader.name }}</h1>
                                        <p>Status: {{ leader.status }}</p>
                                        <p>Joining Date: {{ leader.joining_date }}</p>
                                        <p>Relieving Date: {{ leader.relieving_date }}</p>
                                
                                        <h2>Employees under {{ leader.name }}</h2>
                                         <!-- Export and Print buttons -->
  <!-- templates/employee/leader/leader_detail.html -->
<a href="{% url 'leader_export_excel' leader.pk %}" class="btn btn-success mb-3">Download Excel</a>

        <button onclick="window.print();" class="btn btn-primary mb-3">Print</button>

                                        <table class="table table-bordered table-bordered-bd-primary" id="dataTable">
                                            <thead>
                                                <tr>
                                                    <th>Employee Name</th>
                                                  
                                                    <th>Department</th>
                                                    <th>Joining Date</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for employee in employees %}
                                                <tr>
                                                    <td>{{ employee.employee_name }}</td>
                                                  
                                                    <td>{{ employee.department }}</td>
                                                    <td>{{ employee.date_of_joining }}</td>
                                                </tr>
                                                {% empty %}
                                                <tr>
                                                    <td colspan="4">No employees assigned to this leader.</td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    {% include 'body/footer.html' %}
</body>
</html>
