import subprocess
import os
import tkinter as tk
from tkinter import messagebox

# Function to start the Django server using the batch file
def start_server():
    try:
        # Run the batch file to start the server
        global process
        process = subprocess.Popen(['run_django.bat'], shell=True)
        messagebox.showinfo("Server Started", "Django server is running!")
    except Exception as e:
        messagebox.showerror("Error", f"Failed to start the server: {e}")

# Function to stop the Django server
def stop_server():
    try:
        if process:
            # Terminate the server process
            process.terminate()
            process = None
            messagebox.showinfo("Server Stopped", "Django server has been stopped!")
        else:
            messagebox.showwarning("Not Running", "The server is not running.")
    except Exception as e:
        messagebox.showerror("Error", f"Failed to stop the server: {e}")

# Create the tkinter window
def create_gui():
    root = tk.Tk()
    root.title("Django Server Control")

    # Window size and position
    root.geometry("300x200")

    # Start Server Button
    start_button = tk.Button(root, text="Start Server", command=start_server, padx=20, pady=10)
    start_button.pack(pady=20)

    # Stop Server Button
    stop_button = tk.Button(root, text="Stop Server", command=stop_server, padx=20, pady=10)
    stop_button.pack(pady=20)

    root.mainloop()

if __name__ == "__main__":
    # Start the GUI
    process = None
    create_gui()
