{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wages Upload Form</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
</head>
<body>
    {% include 'body/header.html' %}
    {% include 'body/sidebar.html' %}
    
    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Wages Upload Form</div>
                        </div>
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title">Upload Employee Details</h5>
                            <a href="{% static 'assets/file/wagesupload.xlsx' %}" class="btn btn-primary" download>Download Upload Format</a>
                        </div>
                        <div class="card-body">
                            <div class="container">
                                <h2>Upload Wages Data</h2>
                                <form method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <label for="file">Select Excel File</label>
                                        <input type="file" id="file" name="file" required>
                                    </div>
                                    <button type="submit" class="btn">Upload</button>
                                </form>
                        
                                <!-- Display form errors if any -->
                                {% if form.errors %}
                                <div class="error">
                                    <ul>
                                        {% for field in form %}
                                            {% if field.errors %}
                                                {% for error in field.errors %}
                                                    <li>{{ error }}</li>
                                                {% endfor %}
                                            {% endif %}
                                        {% endfor %}
                                        {% for error in form.non_field_errors %}
                                            <li>{{ error }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                                {% endif %}
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% include 'body/footer.html' %}
</body>
</html>
