{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wages List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
   
</head>
<body>
    {% include 'body/header.html' %}
    {% include 'body/sidebar.html' %}
    
    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Wages List</div>
                            <script>
                                // Function to filter table rows based on user input
                                function filterTable(inputId, tableId) {
                                    // Declare variables
                                    var input, filter, table, tr, td, i, txtValue;
                                    input = document.getElementById(inputId);
                                    filter = input.value.toUpperCase();
                                    table = document.getElementById(tableId);
                                    tr = table.getElementsByTagName("tr");
                            
                                    // Loop through all table rows, including those generated by form.transactions
                                    for (i = 0; i < tr.length; i++) {
                                        td = tr[i].getElementsByTagName("td");
                                        for (var j = 0; j < td.length; j++) {
                                            cell = tr[i].getElementsByTagName("td")[j];
                                            if (cell) {
                                                txtValue = cell.textContent || cell.innerText;
                                                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                                    tr[i].style.display = "";
                                                    break; // Break out of the loop if any cell matches
                                                } else {
                                                    tr[i].style.display = "none"; // Hide the row if no cell matches
                                                }
                                            }
                                        }
                                    }
                                }
                            </script>
                        </div>
                        <div class="card-body">
                            <input type="text" id="myInput" onkeyup="filterTable('myInput', 'dataTable')" placeholder="Search for something..." style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; width: 300px;">
 
                            <div class="table-responsive">
                                <table class="table table-bordered table-bordered-bd-primary" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>Employee Name</th>
                                            <th>Employee Code</th>
                                            <th>Per Day</th>
                                            <th>Basic %</th>
                                            <th>Basic Amount</th>
                                            <th>DA %</th>
                                            <th>DA Amount</th>
                                            <th>HRA %</th>
                                            <th>HRA Amount</th>
                                            <th>Other Allowance</th>
                                            <th>Rent</th>
                                            <th>Start Date</th>
                                            <th>End Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for wages in wages_list %}
                                        <tr>
                                            <td>{{ wages.employee.employee_name }}</td>
                                            <td>{{ wages.employee.employee_code }}</td>
                                            <td>{{ wages.per_day }}</td>
                                            <td>{{ wages.basic_precentage }}</td>
                                            <td>{{ wages.basic_amount }}</td>
                                            <td>{{ wages.da_precentage }}</td>
                                            <td>{{ wages.da_amount }}</td>
                                            <td>{{ wages.hra_precentage }}</td>
                                            <td>{{ wages.hra_amount }}</td>
                                            <td>{{ wages.other_allowance }}</td>
                                            <td>{{ wages.rent }}</td>
                                            <td>{{ wages.start_date }}</td>
                                            <td>{{ wages.end_date }}</td>
                                            <td>
                                                <a href="{% url 'wages_update' wages.id %}" class="btn btn-warning btn-sm">Edit</a>
                                                <a href="{% url 'wages_delete_view' wages.id %}" class="btn btn-danger btn-sm">Delete</a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                                <a href="{% url 'wages_create' %}" class="btn btn-success">Add New Wage</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('.form-control').select2();
        });
    </script>

    {% include 'body/footer.html' %}
</body>
</html>
