<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PF Salary Report</title>
    
    <!-- Include Font Awesome CSS for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    
    <!-- Custom CSS for black borders -->
    <style>
        table.table-bordered {
            border: 2px solid black;
            width: 100%;  /* Ensure table takes full width */
            border-collapse: collapse;  /* Collapse borders for better appearance */
        }

        table.table-bordered th,
        table.table-bordered td {
            border: 1px solid black;
            padding: 8px;  /* Add padding for better readability */
            text-align: left;  /* Align text to the left */
        }

        .table-responsive {
            margin-top: 20px;
            overflow-x: auto;  /* Enable horizontal scrolling */
        }

        .btn-primary, .btn-secondary {
            padding: 10px;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-right: 10px;
        }

        .btn-primary {
            background-color: #007bff;
        }

        .btn-secondary {
            background-color: #6c757d;
        }

        .card {
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        tfoot tr {
            font-weight: bold;
            background-color: #f2f2f2;  /* Light gray background for the footer */
        }

        /* Print styles */
        @media print {
            /* Hide elements that shouldn't appear in the print view */
            .btn-primary, .btn-secondary, .form-control, input[type="text"], .btn-warning, .sidebar, .header, .footer {
                display: none !important;
            }

            /* Make sure the table fits within the print page */
            table.table-bordered {
                width: 100%;
                font-size: 12px;  /* Decrease font size to fit more data */
            }

            /* Prevent page breaks inside table rows */
            tr, td, th {
                page-break-inside: avoid;
            }

            /* Remove any margins to use full page */
            body {
                margin: 0;
            }

            /* Remove spacing around table */
            .table-responsive {
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <script>
        // Function to filter table rows based on user input
        function filterTable(inputId, tableId) {
            // Declare variables
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById(inputId);
            filter = input.value.toUpperCase();
            table = document.getElementById(tableId);
            tr = table.getElementsByTagName("tr");
    
            // Loop through all table rows, including those generated by form.transactions
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td");
                for (var j = 0; j < td.length; j++) {
                    cell = tr[i].getElementsByTagName("td")[j];
                    if (cell) {
                        txtValue = cell.textContent || cell.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                            break; // Break out of the loop if any cell matches
                        } else {
                            tr[i].style.display = "none"; // Hide the row if no cell matches
                        }
                    }
                }
            }
        }
    </script>
    {% include 'body/audit_header.html' %}
    {% include 'body/audit_sidebar.html' %}

    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">{{ selected_month }} PF Salary Report</div>
                        </div>
                        <div class="card-body">

                            <!-- Download Links for Excel and PDF -->
                            <div class="mb-3">
                                <a href="{% url 'audit_pf_salary_excel' %}" class="btn-primary">
                                    <i class="fas fa-file-excel"></i> Download Excel
                                </a>
                                <a href="{% url 'audit_pf_salary_pdf' %}" class="btn-secondary">
                                    <i class="fas fa-file-pdf"></i> Download PDF
                                </a>
                                <a href="{% url 'pf_esi_statement_excel' %}" class="btn btn-success">
                                    <i class="fas fa-file-excel"></i> PF ESI STAEMENT 
                                </a>
                                

                            </div>

                            <input type="text" id="myInput" onkeyup="filterTable('myInput', 'dataTable')" placeholder="Search for something..." style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; width: 300px;">
                         
                           

                    
                                <!-- Salary Details Table -->
                                <div class="table-responsive">
                                    {% if salary_details %}
                                    <table class="table table-bordered table-bordered-bd-primary" id="dataTable">
                                        <thead>
                                            <tr>
                                                <th rowspan="2">Sl. No</th>
                                                <th rowspan="2">Employee Code</th>
                                                <th rowspan="2">Name</th>
                                                <th rowspan="2">Designation</th>
                                                <th rowspan="2">BASIC<br>DA</th>
                                                <th rowspan="2">HRA</th>
                                                <th rowspan="2">Others</th>
                                                <th rowspan="2">Total P Days</th>
                                                <th rowspan="2">NH/FH</th>
                                                <th rowspan="2">Total Days</th>
                                                <th rowspan="2">Gross Amount</th>
                                                <th rowspan="2">ESI Wages</th>
                                                <th rowspan="2">EPF Wages</th>
                                                <th rowspan="2">ESI</th>
                                                <th rowspan="2">PF</th>
                                                <th colspan="4" class="text-center">Deductions</th>
                                                <th rowspan="2">Total Deductions</th>
                                                <th rowspan="2">Net Salary</th>
                                                <th rowspan="2">Sign</th>
                                            </tr>
                                            <tr>
                                                <th>Advance</th>
                                                <th>Mess</th>
                                                <th>Store</th>
                                                <th>Other</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for detail in salary_details %}
                                            <tr>
                                                <td>{{ forloop.counter }}</td>
                                                <td>{{ detail.employee_code }}</td>
                                                <td>{{ detail.name }}</td>
                                                <td>{{ detail.designation }}</td>
                                                <td>{{ detail.basic_amount }}<br>{{ detail.da_amount }}</td>
                                                <td>{{ detail.hra_amount }}</td>
                                                <td>{{ detail.other_allowance }}</td>
                                                <td>{{ detail.total_present_days }}</td>
                                                <td>{{ detail.holidays }}</td>
                                                <td>{{ detail.total_days }}</td>
                                                <td>{{ detail.gross_amount }}</td>
                                                <td>{{ detail.esi_wages }}</td>
                                                <td>{{ detail.epf_wages }}</td>
                                                <td>{{ detail.esi_amount }}</td>
                                                <td>{{ detail.pf_amount }}</td>
                                                <td>{{ detail.deductions.advance|default:"0.00" }}</td>
                                                <td>{{ detail.deductions.mess|default:"0.00" }}</td>
                                                <td>{{ detail.deductions.store|default:"0.00" }}</td>
                                                <td>{{ detail.deductions.others|default:"0.00" }}</td>
                                                <td>{{ detail.total_deductions }}</td>
                                                <td>{{ detail.net_salary }}</td>
                                                <td></td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="7" style="text-align: right;"><strong>Total:</strong></td>
                                                <td>{{ total_present_days }}</td>
                                                <td></td>
                                                <td></td> 
                                                <td>{{ total_gross_amount }}</td>
                                                <td>{{ total_esi_wages }}</td>
                                                <td>{{ total_epf_wages }}</td>
                                                <td>{{ total_esi_amount }}</td>
                                                <td>{{ total_pf_amount }}</td>
                                                <td>{{ total_deductions.advance }}</td>
                                                <td>{{ total_deductions.mess }}</td>
                                                <td>{{ total_deductions.store }}</td>
                                                <td>{{ total_deductions.others }}</td>
                                                <td>{{ total_deductions.advance|add:total_deductions.mess|add:total_deductions.store|add:total_deductions.others|add:total_esi_amount|add:total_pf_amount }}</td>
                                                <td>{{ total_net_salary }}</td>
                                                <td></td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                    {% else %}
                                    <p>No salary details available for this month.</p>
                                    {% endif %}
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    {% include 'body/footer.html' %}
</body>
</html>
