<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Consolidated Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .report-container {
            width: 100%;
            max-width: 900px;
            margin: auto;
            border: 1px solid #000;
            padding: 20px;
        }
        .report-header, .report-footer {
            text-align: center;
            margin-bottom: 20px;
        }
        .report-header h1 {
            margin: 0;
            font-size: 20px;
        }
        .report-header p {
            margin: 5px 0;
        }
        .report-details {
            margin-bottom: 20px;
        }
        .report-details p {
            margin: 2px 0;
        }
        .table-container {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        .note {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="report-container">
        <div class="report-header">
            <h1>SBT APPARELS P LTD</h1>
            <p>Monthly Consolidated Report</p>
            <p>Form 25 B. sec Rule 103</p>
            <p>From 01/Jun/2024 - 30/Jun/2024</p>
        </div>
        <div class="report-details">
            <p><strong>Employee Name:</strong> BALACHANDAR</p>
            <p><strong>Employee Code:</strong> 6089</p>
            <p><strong>Department:</strong> ADMIN</p>
            <p><strong>Designation:</strong> COMPLIANCE INCHARGE</p>
        </div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Attn Date</th>
                        <th>Shift Time</th>
                        <th>In Time</th>
                        <th>Out Time</th>
                        <th>Total Hrs</th>
                        <th>Total OT Hrs</th>
                        <th>Shift</th>
                        <th>Present</th>
                        <th>OT</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Add rows here similar to the image -->
                    <!-- Example row -->
                    <tr>
                        <td>1</td>
                        <td>01/06/2024:Sat</td>
                        <td>9:00 am</td>
                        <td>6:05 pm</td>
                        <td>9.05</td>
                        <td>0.00</td>
                        <td>G</td>
                        <td>P</td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
        <div class="note">
            <p><strong>Note:</strong> WH - Weekly Off, EL - Earned Leave, NH - National Holiday, FH - Festival Holiday, OH - Other Holiday, NA - Not Applicable</p>
            <p><strong>Total Present:</strong> 25.00, <strong>Total OT Hours:</strong> 0.00, <strong>Total Holidays:</strong> 0.00, <strong>Total Absent:</strong> 0.00, <strong>Total Weekly Off:</strong> 5.00</p>
        </div>
    </div>
</body>
</html>
