{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Designations List</title>
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
    <style>
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .table-hover tbody tr:hover {
            background-color: #f5f5f5;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    {% include 'body/header.html' %}
    {% include 'body/sidebar.html' %}

    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Designation List</div>
                        </div>
                        <div class="card-body">
                            <div class="container">
                                <a href="{% url 'designation_create' %}">Add New Designation</a>
                                <table class="table table-bordered table-bordered-bd-primary">
                                    <thead>
                                        <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for designation in designations %}
            <tr>
                <td>{{ designation.id }}</td>
                <td>{{ designation.name }}</td>
                <td>
                    <a href="{% url 'designation_edit' designation.id %}">Edit</a>
                    <a href="{% url 'designation_delete' designation.id %}">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="3">No designations found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    {% include 'body/footer.html' %}
</body>
</html>
