{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Master Creation List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    <!-- Include Font Awesome CSS for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .card {
            display: flex;
            align-items: center;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: all 0.3s ease;
            background-color: #f9f9f9;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .card:hover {
            background-color: #f0f0f0;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
        }

        .card-icon {
            font-size: 36px;
            margin-right: 20px;
            color: #007bff;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .card-link {
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
        }

        .card-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

{% include 'body/header.html' %}
{% include 'body/sidebar.html' %}

<div class="main-panel">
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <!-- Department Card -->
                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-building card-icon"></i>
                        <div>
                            <div class="card-title">Departments</div>
                            <a href="{% url 'department_list' %}" class="card-link">Manage Departments</a>
                        </div>
                    </div>
                </div>

                <!-- Category Card -->
                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-list-alt card-icon"></i>
                        <div>
                            <div class="card-title">Categories</div>
                            <a href="{% url 'category_list' %}" class="card-link">Manage Categories</a>
                        </div>
                    </div>
                </div>

                <!-- Designation Card -->
                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-briefcase card-icon"></i>
                        <div>
                            <div class="card-title">Designations</div>
                            <a href="{% url 'designation_list' %}" class="card-link">Manage Designations</a>
                        </div>
                    </div>
                </div>

                 <!-- Employee Card PF ESI UPLOAD CARSD-->
                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-briefcase card-icon"></i>
                        <div>
                            <div class="card-title">Update PF ESI Excel Upload</div>
                            <a href="{% url 'employee_pfesi_upload_view' %}" class="card-link">PF ESI Update in Excel Upload </a>
                        </div>
                    </div>
                </div>
                  <!-- Employee Card PF ESI UPLOAD CARSD-->
                  
               
                <!-- Employee Card -->
                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-user card-icon"></i>
                        <div>
                            <div class="card-title">Employees</div>
                            <a href="{% url 'employee_list' %}" class="card-link">Manage Employees</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-briefcase card-icon"></i>
                        <div>
                            <div class="card-title">Leaders </div>
                            <a href="{% url 'leader_list' %}" class="card-link">Leader List</a>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-briefcase card-icon"></i>
                        <div>
                            <div class="card-title">Leaders </div>
                            <a href="{% url 'employee_leader_upload' %}" class="card-link">Leaders Excel Upload</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-briefcase card-icon"></i>
                        <div>
                            <div class="card-title">Leaders Commison </div>
                            <a href="{% url 'leader_commission_wages_upload' %}" class="card-link">Leaders Commison Amount Upload</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-briefcase card-icon"></i>
                        <div>
                            <div class="card-title">Leaders & Employee </div>
                            <a href="{% url 'employee_leader_upload' %}" class="card-link">Leaders  Connected to Employee  Upload </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-briefcase card-icon"></i>
                        <div>
                            <div class="card-title">Leaders Commision  Wages </div>
                            <a href="{% url 'commission_wages_list' %}" class="card-link">Leaders Commision  Wages  List </a>
                        </div>
                    </div>
                </div>
           
                


            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script src="{% static 'django_select2/django_select2.js' %}"></script>
<script>
$(document).ready(function() {
    $('.form-control').select2();
});
</script>

{% include 'body/footer.html' %}
</body>
</html>
