{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> PF Salary Report</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
    <style>
        /* Custom CSS for black borders */
        table.table-bordered {
            border: 2px solid black;
        }

        table.table-bordered th,
        table.table-bordered td {
            border: 1px solid black;
        }

        .table-responsive {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    {% include 'body/header.html' %}
    {% include 'body/sidebar.html' %}
    
    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Generate -PF Salary Report</div>
                        </div>
                        <div class="card-body">
                            <div class="container">
                                <div class="header">
                                    <form method="post" action="{% url 'pf_salary_view' %}">
                                        {% csrf_token %}
                                        {{ form.as_p }}
                                        <button type="submit" name="get">Get Salary Details</button>
                                        <button type="submit" name="pdf">Download PDF</button>
                                    </form>
                                </div>
                                <div class="table-responsive">
                                    {% if salary_details %}
                                    <table class="table table-bordered table-bordered-bd-primary">
                                        <thead>
                                            <tr>
                                                <th rowspan="2">Sl. No</th>
                                                <th rowspan="2">Employee Code</th>
                                                <th rowspan="2">Name</th>
                                                <th rowspan="2">Designation</th>
                                                <th rowspan="2">TOT Shift</th>
                                                <th rowspan="2">BASIC</th>
                                                <th rowspan="2">DA</th>
                                                <th rowspan="2">HRA</th>
                                                <th rowspan="2">Others</th>
                                                <th rowspan="2">Wages</th>
                                                <th rowspan="2">Incentive</th>
                                                <th rowspan="2">Gross Amount</th>
                                                <th rowspan="2">EPF Wages</th>
                                                <th rowspan="2">PF Amount</th>
                                                <th rowspan="2">ESI Wages</th>
                                                <th rowspan="2">ESI Amount</th>
                                                <th colspan="4" class="text-center">Deductions</th>
                                                <th rowspan="2">Total Deductions</th>
                                                <th rowspan="2">Net Salary</th>
                                            </tr>
                                            <tr>
                                                <th>Advance</th>
                                                <th>Mess</th>
                                                <th>Store</th>
                                                <th>Other</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for detail in salary_details %}
                                            <tr>
                                                <td>{{ detail.sl_no }}</td>
                                                <td>{{ detail.employee_code }}</td>
                                                <td>{{ detail.name }}</td>
                                                <td>{{ detail.designation }}</td>
                                               
                                                <td>{{ detail.net_salary }}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                        
                                    </table>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('.form-control').select2();
        });
    </script>

    {% include 'body/footer.html' %}
</body>
</html>
