{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salary  Category Total</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
    <style>
        /* Custom CSS for black borders */
        table.table-bordered {
            border: 2px solid black;
        }

        table.table-bordered th,
        table.table-bordered td {
            border: 1px solid black;
        }

        .table-responsive {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    {% include 'body/header.html' %}
    {% include 'body/sidebar.html' %}
    
    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Salary  Category Total </div>
                        </div>
                        <div class="card-body">
                            <div class="container">
                                <div class="header">
                                    
                                    
                                    <form method="post">
                                        {% csrf_token %}
                                        {{ form.as_p }}
                                        <button type="submit">Submit</button>
                                    </form>
                                    
                                    {% if salary_details %}
                                    <br>
                                  

                                    <br>
                                    <button onclick="printTable()" class="btn btn-primary">Print</button>

                                    <h6>Salary Details for {{ form.cleaned_data.month|date:"F Y" }}</h6>
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-bordered-bd-primary" id="dataTable">
                                            <thead>
                                                <tr>
                                                    <th>Sl.No</th>
                                                    <th>Category</th>
                                                    <th>Bus Fare Total</th>
                                                    <th>Food Expense Total</th>
                                                    <th>Total Gross Amount</th>
                                                    <th>Total Deductions</th>
                                                    <th>Total Incentives</th>
                                                   
                                                     <th>Net Salary Total</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for category, totals in category_totals.items %}
                                                <tr>
                                                    <td>{{ forloop.counter }}</td>
                                                    <td>{{ category }}</td>
                                                    <td>{{ totals.bus_fare_total|floatformat:2 }}</td>
                                                    <td>{{ totals.food_expense_total|floatformat:2 }}</td>
                                                    <td>{{ totals.total_gross_amount|floatformat:2 }}</td>
                                                    <td>{{ totals.total_deductions|floatformat:2 }}</td>
                                                    <td>{{ totals.total_incentives|floatformat:2 }}</td>
                                                    
                                                     <td>{{ totals.net_salary_total }}</td>
                                                </tr>
                                                {% endfor %}
                                                <td class="bold">Total</td>
                                                <td></td>
                                                <td>{{ overall_totals.bus_fare_total|floatformat:2 }}</td>
                                                <td>{{ overall_totals.food_expense_total|floatformat:2 }}</td>
                                                <td>{{ overall_totals.total_gross_amount|floatformat:2 }}</td>
                                                
                                                <td>{{ overall_totals.total_deductions|floatformat:2 }}</td>
                                                <td>{{ overall_totals.total_incentives|floatformat:2 }}</td>
                                                <td>{{ overall_totals.net_salary_total|floatformat:2 }}</td>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                    {% else %}
                                        <p>No salary details available.</p>
                                    {% endif %}
                                </div>
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function printTable() {
            // Open a new print window with specified dimensions
            var printWindow = window.open('', '', 'height=800,width=1000');
    
            // Write the initial HTML structure and styles
            printWindow.document.write('<html><head><title>Attendance Details Print Table</title>');
            printWindow.document.write('<style>');
            printWindow.document.write('body { font-family: Arial, sans-serif; }');
            printWindow.document.write('.printable-table { width: 100%; margin: auto; border-collapse: collapse; }');
            printWindow.document.write('table { border-collapse: collapse; width: 100%; }');
            printWindow.document.write('th, td { border: 1px solid #333; padding: 6px; text-align: left; }');
            printWindow.document.write('th { background-color: #f2f2f2; }');
            printWindow.document.write('@page { size: landscape; margin: 10mm; }');
            printWindow.document.write('</style></head><body>');
    
            // Print header information for the report
            printWindow.document.write('<div style="text-align: center; margin-bottom: 20px;">');
            printWindow.document.write('<h2><strong>SKY LAB MILLS</strong></h2>');
            printWindow.document.write('<h3><strong>Salary Details for {{ form.cleaned_data.month|date:"F Y" }}</strong></h3>');
            printWindow.document.write('</div>');
    
            // Start building the table
            printWindow.document.write('<table class="printable-table">');
            printWindow.document.write('<thead><tr>');
            printWindow.document.write('<th>Sl.No</th>');
            printWindow.document.write('<th>Category</th>');
            printWindow.document.write('<th>Bus Fare Total</th>');
            printWindow.document.write('<th>Food Expense Total</th>');
            printWindow.document.write('<th>Total Gross Amount</th>');
            printWindow.document.write('<th>Total Deductions</th>');
            printWindow.document.write('<th>Total Incentives</th>');
            printWindow.document.write('<th>Net Salary Total</th>');
            printWindow.document.write('</tr></thead><tbody>');
    
            // Loop through category totals and print rows
            {% for category, totals in category_totals.items %}
            printWindow.document.write('<tr>');
            printWindow.document.write('<td>{{ forloop.counter }}</td>');
            printWindow.document.write('<td>{{ category }}</td>');
            printWindow.document.write('<td>{{ totals.bus_fare_total|floatformat:2 }}</td>');
            printWindow.document.write('<td>{{ totals.food_expense_total|floatformat:2 }}</td>');
            printWindow.document.write('<td>{{ totals.total_gross_amount|floatformat:2 }}</td>');
            printWindow.document.write('<td>{{ totals.total_deductions|floatformat:2 }}</td>');
            printWindow.document.write('<td>{{ totals.total_incentives|floatformat:2 }}</td>');
            printWindow.document.write('<td>{{ totals.net_salary_total|floatformat:2 }}</td>');
            printWindow.document.write('</tr>');
            {% endfor %}
    
            // Print the overall totals row
            printWindow.document.write('<tr>');
            printWindow.document.write('<td class="bold">Total</td>');
            printWindow.document.write('<td></td>'); // Empty category cell for the total row
            printWindow.document.write('<td>{{ overall_totals.bus_fare_total|floatformat:2 }}</td>');
            printWindow.document.write('<td>{{ overall_totals.food_expense_total|floatformat:2 }}</td>');
            printWindow.document.write('<td>{{ overall_totals.total_gross_amount|floatformat:2 }}</td>');
            printWindow.document.write('<td>{{ overall_totals.total_deductions|floatformat:2 }}</td>');
            printWindow.document.write('<td>{{ overall_totals.total_incentives|floatformat:2 }}</td>');
            printWindow.document.write('<td>{{ overall_totals.net_salary_total|floatformat:2 }}</td>');
            printWindow.document.write('</tr>');
    
            // Close the table and the HTML structure
            printWindow.document.write('</tbody></table>');
            printWindow.document.write('</body></html>');
    
            // Close the document to ensure everything is loaded
            printWindow.document.close();
    
            // Bring the print window to focus and initiate the print command
            printWindow.focus();
            printWindow.print();
        }
    </script>
    
    <script>
        $(document).ready(function() {
            $('.form-control').select2();
        });
    </script>

    {% include 'body/footer.html' %}
</body>
</html>
