<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         @page {
            size: A4 landscape; /* Set page size to A4 landscape */
            margin: 20px; /* Adjust the margins to fit more content */
        }
        body {
            font-family: Arial, sans-serif; /* Font style */
            font-size: 12px; /* Adjust font size for PDF readability */
        }
        table {
            width: 100%; /* Full width for the table */
            border-collapse: collapse; /* Collapse borders */
        }
        th, td {
            border: 1px solid #dddddd; /* Border for table cells */
            text-align: center; /* Center align text */
            padding: 8px; /* Padding for cells */
        }
        th {
            background-color: #f2f2f2; /* Light gray background for header */
            font-weight: bold; /* Make header bold */
        }
        .narrow {
            width: 5%; /* Narrow column width */
        }
        .wide {
            width: 10%; /* Wider column width */
        }
        .wide2 {
            width: 12%; /* Medium column width */
        }
        .wide3 {
            width: 13%; /* Wider column for signatures */
        }
        .wide4 {
            width: 14%; /* Wider column for signatures */
        }
        .wide5 {
            width: 15%; /* Wider column for signatures */
        }
        h1 {
            text-align: center; /* Center title */
            font-size: 18px; /* Larger font size for the title */
            margin-bottom: 20px; /* Space below the title */
        }
    </style>
</head>
<body>
    <h1>Extra Days Salary Report for {{ month }}</h1>
    <table>
        <thead>
            <tr>
                <th class="narrow">Sl.No</th>
                <th class="wide2">E Code</th>
                <th class="wide3">Name</th>
                <th class="wide4">Designation</th>
                <th class="wide">Extra Days</th>
                <th class="wide">Total OT Hours</th>
                <th class="wide">Per Day Salary</th>
                <th class="wide">E Days Wages</th>
                <th class="wide">OT Amount</th>
                <th class="wide">Food Expense</th>
                <th class="wide">Bus Fare</th>
                <th class="wide">Incentives</th>
                <th class="wide">Net Salary</th>
                <th class="wide5">Sign</th>
            </tr>
        </thead>
        <tbody>
            {% for detail in salary_details %}
            <tr>
                <td class="narrow">{{ forloop.counter }}</td>
                <td class="wide2">{{ detail.employee_code }}</td>
                <td class="wide3">{{ detail.employee_name }}</td>
                <td class="wide4">{{ detail.designation }}</td>
                <td class="narrow">{{ detail.extra_days }}</td>
                <td class="narrow">{{ detail.total_ot_hours }}</td>
                <td class="narrow">{{ detail.per_day_salary }}</td>
                <td class="narrow">{{ detail.extra_days_wages }}</td>
                <td class="narrow">{{ detail.ot_amount }}</td>
                <td class="wide">{{ detail.food_expense }}</td>
                <td class="wide">{{ detail.bus_fare }}</td>
                <td class="wide">{{ detail.total_incentives }}</td>
                <td class="narrow">{{ detail.net_salary }}</td>
                <td class="wide5"></td>
            </tr>
            {% endfor %}
            <!-- Total Row -->
            <tr>
                <td colspan="4"><strong>Total</strong></td>
                <td class="wide">{{ total_extra_days }}</td>
                <td class="wide">{{ total_ot_hours }}</td>
                <td class="wide">{{ total_per_day_salary }}</td>
                <td class="wide">{{ total_extra_days_wages }}</td>
                <td class="wide">{{ total_ot_amount }}</td>
                <td class="wide">{{ total_food_expense }}</td>
                <td class="wide">{{ total_bus_fare }}</td>
                <td class="wide">{{ total_incentives }}</td>
               
                <td class="wide">{{ total_net_salary }}</td>
                <td class="wide5"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
