{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Extra Days Salary Report</title>
    
    <!-- Include Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Include Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet">
</head>
<body>
    {% include 'body/header.html' %}
    {% include 'body/sidebar.html' %}

    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Generate Extra Days Salary Report for {{ selected_month }}</h4>
                        </div>
                        <div class="card-body">
                            <div class="container-fluid">
                                <script>
                                    // Function to filter table rows based on user input
                                    function filterTable(inputId, tableId) {
                                        // Declare variables
                                        var input, filter, table, tr, td, i, txtValue;
                                        input = document.getElementById(inputId);
                                        filter = input.value.toUpperCase();
                                        table = document.getElementById(tableId);
                                        tr = table.getElementsByTagName("tr");
                                
                                        // Loop through all table rows, including those generated by form.transactions
                                        for (i = 0; i < tr.length; i++) {
                                            td = tr[i].getElementsByTagName("td");
                                            for (var j = 0; j < td.length; j++) {
                                                cell = tr[i].getElementsByTagName("td")[j];
                                                if (cell) {
                                                    txtValue = cell.textContent || cell.innerText;
                                                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                                        tr[i].style.display = "";
                                                        break; // Break out of the loop if any cell matches
                                                    } else {
                                                        tr[i].style.display = "none"; // Hide the row if no cell matches
                                                    }
                                                }
                                            }
                                        }
                                    }
                                </script>
                             
                                <!-- Table Section -->
                                <div class="table-responsive">
                                    {% if salary_details %}
                                    <!-- Download Links -->
                                    <div class="download-links mb-4">
                                        <a href="{% url 'extra_salary_download_excel' %}" class="btn btn-success"> <i class="fas fa-file-excel"></i>Download as Excel</a>
                                        <a href="{% url 'extra_salary_download_pdf' %}" class="btn btn-danger"> <i class="fas fa-file-pdf"></i>Download as PDF</a>
                                        <a href="{% url 'employee_pf_salary_for_cover' %}" class="btn btn-warning">
                                            <i class="fas fa-file-excel"></i> Salary For Cover
                                        </a>
                                    </div>
                                    <input type="text" id="myInput" onkeyup="filterTable('myInput', 'dataTable')" placeholder="Search for something..." style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; width: 300px;">
                                    

                                    <table class="table table-bordered table-bordered-bd-primary" id="dataTable">
                                        <thead>
                                            <tr>
                                                <th>Sl. No</th>
                                                <th>Employee Code</th>
                                                <th>Name</th>
                                                <th>Designation</th>
                                                <th>Extra Days</th>
                                                <th>Total OT Hours</th>
                                                <th>Per Day Salary</th>
                                                <th>Extra Days Wages</th>
                                                <th>OT Amount</th>
                                                <th>Incentives</th>
                                                <th>Food Expense</th>
                                                <th>Bus Fare</th>
                                                <th>Net Salary</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for detail in salary_details %}
                                            <tr>
                                                <td>{{ forloop.counter }}</td>
                                                <td>{{ detail.employee_code }}</td>
                                                <td>{{ detail.employee_name }}</td>
                                                <td>{{ detail.designation }}</td>
                                                <td>{{ detail.extra_days }}</td>
                                                <td>{{ detail.total_ot_hours }}</td>
                                                <td>{{ detail.per_day_salary }}</td>
                                                <td>{{ detail.extra_days_wages }}</td>
                                                <td>{{ detail.ot_amount }}</td>
                                                <td>{{ detail.total_incentives }}</td>
                                                <td>{{ detail.food_expense }}</td>
                                                <td>{{ detail.bus_fare }}</td>
                                                <td>{{ detail.net_salary }}</td>
                                            </tr>
                                            {% endfor %}
                                            <!-- Total Row -->
                                            <tr>
                                                <td colspan="4"><strong>Total</strong></td>
                                                <td>{{ total_extra_days }}</td>
                                                <td>{{ total_ot_hours }}</td>
                                                <td>{{ total_per_day_salary }}</td>
                                                <td>{{ total_extra_days_wages }}</td>
                                                <td>{{ total_ot_amount }}</td>
                                                <td>{{ total_incentives }}</td>
                                                <td>{{ total_food_expense }}</td>
                                                <td>{{ total_bus_fare }}</td>
                                                <td>{{ total_net_salary }}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    {% else %}
                                    <p class="alert alert-info">No salary details found for the selected month.</p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
    <!-- Include Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    
    <!-- Include Select2 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.form-control').select2();
        });
    </script>

    <style>
        table, td, th {
            border: 1px solid #dee2e6;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-success {
            background-color: #28a745;
            border: none;
        }

        .btn-danger {
            background-color: #dc3545;
            border: none;
        }

        .download-links {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
    </style>

    {% include 'body/footer.html' %}
</body>
</html>
