{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Non PF Salary Report</title>
   <!-- Include Font Awesome CSS -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        /* Custom CSS for black borders */
        table.table-bordered {
            border: 2px solid black;
        }

        table.table-bordered th,
        table.table-bordered td {
            border: 1px solid black;
        }

        .table-responsive {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    {% include 'body/header.html' %}
    {% include 'body/sidebar.html' %}
    
    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Generate Non-PF Salary Report</div>
                        </div>
                        <div class="card-body">
                            <div class="container">
                                <div class="header">
                                    <form method="post" action="{% url 'non_pf_salary_view' %}">
                                        {% csrf_token %}
                                        {{ form.as_p }}
                                        <button type="submit" name="get">Get Salary Details</button>
                                        <button type="submit" name="pdf">Download PDF</button>
                                    </form>
                                </div>
                                </div>

                                <div class="container-fluid">

       
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('.form-control').select2();
        });
    </script>

    {% include 'body/footer.html' %}
</body>
</html>
