{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Non PF Salary Report</title>
   <!-- Include Font Awesome CSS -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        /* Custom CSS for black borders */
        table.table-bordered {
            border: 2px solid black;
        }

        table.table-bordered th,
        table.table-bordered td {
            border: 1px solid black;
        }

        .table-responsive {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    {% include 'body/header.html' %}
    {% include 'body/sidebar.html' %}
    
    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title"> {{ selected_month }}  Non-PF Salary Report </div>
                        </div>
                        <div class="card-body">
                            <div class="container">
                                <div class="header">
                                   
                                </div>
                                </div>
                                
                                <div class="container-fluid">
                                    <script>
                                        // Function to filter table rows based on user input
                                        function filterTable(inputId, tableId) {
                                            // Declare variables
                                            var input, filter, table, tr, td, i, txtValue;
                                            input = document.getElementById(inputId);
                                            filter = input.value.toUpperCase();
                                            table = document.getElementById(tableId);
                                            tr = table.getElementsByTagName("tr");
                                    
                                            // Loop through all table rows, including those generated by form.transactions
                                            for (i = 0; i < tr.length; i++) {
                                                td = tr[i].getElementsByTagName("td");
                                                for (var j = 0; j < td.length; j++) {
                                                    cell = tr[i].getElementsByTagName("td")[j];
                                                    if (cell) {
                                                        txtValue = cell.textContent || cell.innerText;
                                                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                                            tr[i].style.display = "";
                                                            break; // Break out of the loop if any cell matches
                                                        } else {
                                                            tr[i].style.display = "none"; // Hide the row if no cell matches
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    </script>
                                 <input type="text" id="myInput" onkeyup="filterTable('myInput', 'dataTable')" placeholder="Search for something..." style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; width: 300px;">
                                                  

        <!-- Links for downloading Excel and PDF -->
        <div>
            <a href="{% url 'non_pf_salary_download_excel' %}" class="btn btn-primary">  <i class="fas fa-file-excel"></i>Download Excel</a>
            <a href="{% url 'non_pf_salary_download_pdf' %}" class="btn btn-secondary">  <i class="fas fa-file-pdf"></i>Download PDF</a>
            <a href="{% url 'employee_pf_salary_for_cover' %}" class="btn btn-warning">
                <i class="fas fa-file-excel"></i> Salary For Cover
            </a>
        </div>

                                <div class="table-responsive">
                                    {% if salary_details %}
                                    <table class="table table-bordered table-bordered-bd-primary" id="dataTable">
                                        <thead>
                                            <tr>
                                                <th rowspan="2">Sl. No</th>
                                                <th rowspan="2">Employee Code</th>
                                                <th rowspan="2">Name</th>
                                                <th rowspan="2">Designation</th>
                                                <th rowspan="2">TOT Shift</th>
                                                <th rowspan="2"> OT HRS</th>
                                                <th rowspan="2">Wages</th>
                                             
                                            
                                                <th rowspan="2"> Bus Fare</th>
                                                <th rowspan="2"> Food Expense</th>
                                                <th rowspan="2"> Incentive</th>
                                      
                                                <th rowspan="2">OT Amount</th>
                                                <th rowspan="2">Gross Amount</th>
                                                <th colspan="4" class="text-center">Deductions</th>
                                                <th rowspan="2">Total Deductions</th>
                                                <th rowspan="2">Net Salary</th>
                                            </tr>
                                            <tr>
                                                <th>Advance</th>
                                                <th>Mess</th>
                                                <th>Store</th>
                                                <th>Other</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for detail in salary_details %}
                                            <tr>
                                                <td>{{ forloop.counter }}</td>
                                                <td>{{ detail.employee_code }}</td>
                                                <td>{{ detail.name }}</td>
                                                <td>{{ detail.designation }}</td>
                                                <td>{{ detail.total_p_days }}</td>
                                                <td>{{ detail.total_ot_hours|floatformat:2 }}</td>
                                                <td>{{ detail.per_day_salary|floatformat:2 }}</td>
                                            
                                       
                                                <td>{{ detail.bus_fare }}</td>
                                                <td>{{ detail.food_expense }}</td>
                                                <td>{{ detail.incentives|floatformat:2 }}</td>
                                           
                                                <td>{{ detail.ot_amount|floatformat:2 }}</td>
                                                <td>{{ detail.gross_amount|floatformat:2 }}</td>
                                                <td>{{ detail.deductions.advance|default:0|floatformat:2 }}</td>
                                                <td>{{ detail.deductions.mess|default:0|floatformat:2 }}</td>
                                                <td>{{ detail.deductions.store|default:0|floatformat:2 }}</td>
                                                <td>{{ detail.deductions.others|default:0|floatformat:2 }}</td>
                                                <td>{{ detail.total_deductions|floatformat:2 }}</td>
                                                <td>{{ detail.net_salary|floatformat:2 }}</td>
                                            </tr>
                                            {% endfor %}
                                            <tr>
                                                <td colspan="4"><strong>Total</strong></td>
                                              <td>{{ total_paid_days }}</td>
                                              <td>{{ total_ot_hours }}</td>
                                              <td>{{ all_total_wages }}</td>
                                              <td>{{ total_bus_amount }}</td>
                                              <td>{{ total_employee_food_expense }}</td>
                                                <td>{{ total_incentives|floatformat:2 }}</td>
                                                <td>{{ total_ot_amount|floatformat:2 }}</td>
                                                <td>{{ total_gross_amount|floatformat:2 }}</td>
                                                <td>{{ total_wise_deductions.advance|floatformat:2 }}</td>
                                                <td>{{ total_wise_deductions.mess|floatformat:2 }}</td>
                                                <td>{{ total_wise_deductions.store|floatformat:2 }}</td>
                                                <td>{{ total_wise_deductions.others|floatformat:2 }}</td>
                                                <td>{{ all_total_deductions|floatformat:2 }}</td>
                                                <td>{{ total_net_salary|floatformat:2 }}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    {% endif %}
                                      <!-- Summary of overall totals -->
    <div class="row mt-3">
        <div class="col-md-4">
            <p><strong>Total Paid Days:</strong> {{ total_paid_days }}</p>
            <p><strong>Total Overtime Hours:</strong> {{ total_ot_hours }}</p>
            <p><strong>Total Wages:</strong> ₹{{ all_total_wages }}</p>
            <p><strong>Total Overtime Amount:</strong> ₹{{ total_ot_amount }}</p>
        </div>
        <div class="col-md-4">
            <p><strong>Total Gross Amount:</strong> ₹{{ total_gross_amount }}</p>
            <p><strong>Total Deductions:</strong> ₹{{ all_total_deductions }}</p>
            <p><strong>Total Incentives:</strong> ₹{{ total_incentives }}</p>
            <p><strong>Total Net Salary:</strong> ₹{{ total_net_salary }}</p>
        </div>
        <div class="col-md-4">
            <p><strong>Total Bus Amount:</strong> ₹{{ total_bus_amount }}</p>
            <p><strong>Total Employee Food Expense:</strong> ₹{{ total_employee_food_expense }}</p>
        </div>
    </div>

    <!-- Deduction-wise summary -->
    <div class="row mt-3">
        <div class="col-md-12">
            <h4>Total Deductions Summary</h4>
            <p><strong>Advance Deductions:</strong> ₹{{ total_wise_deductions.advance }}</p>
            <p><strong>Canteen Deductions:</strong> ₹{{ total_wise_deductions.mess }}</p>
            <p><strong>Store Deductions:</strong> ₹{{ total_wise_deductions.store }}</p>
            <p><strong>Other Deductions:</strong> ₹{{ total_wise_deductions.others }}</p>
        </div>
    </div>


                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('.form-control').select2();
        });
    </script>

    {% include 'body/footer.html' %}
</body>
</html>
