<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non PF Salary Report</title>
    <style>
        @page {
            size: A4 landscape;
            margin: 1cm;
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #000;
            text-align: left;
            padding: 6px;
        }
        th {
            background-color: #f2f2f2;
        }
        .narrow {
            width: 9%;
        }
        .narrow1 {
            width: 7%;
            text-align: center;
        }
        .narrow2 {
            width: 13%;
        }
        .wide {
            width: 11%;
        }
        .wide2 {
            width: 16%;
        }
        .wide3 {
            width: 18%;
        }
    </style>
</head>
<body>
    <h1>Non PF Salary Report for {{ month }}</h1>
    <table>
        <thead>
            <tr>
                <th class="narrow1">SL</th>
                <th class="narrow2">E Code</th>
                <th class="wide3">Name</th>
                <th class="wide2">Designation</th>
                <th class="narrow">T Days</th>
                <th class="narrow">T OTH</th>
                <th class="wide3">PDW</th>
                <th class="narrow2">Bus</th>
                <th class="narrow2">Food</th>
                <th class="narrow2">Ince</th>

                <th class="wide3">T Wages</th>
                <th class="narrow">OT Am</th>
                <th class="wide3">Gross Amount</th>
                <th class="narrow">Advance</th>
                <th class="narrow">Mess</th>
                <th class="narrow">Store</th>
                <th class="narrow">Other</th>
                <th class="narrow">Deduct</th>
              
                <th class="narrow">Net Salary</th>
                <th class="wide">Sign</th>
            </tr>
        </thead>
        <tbody>
            {% for detail in salary_details %}
            <tr>
                <td class="narrow">{{ forloop.counter }}</td>
                <td class="narrow">{{ detail.employee_code }}</td>
                <td class="wide2">{{ detail.name }}</td>
                <td class="wide2">{{ detail.designation }}</td>
                <td class="narrow">{{ detail.total_p_days }}</td>
                <td class="narrow">{{ detail.total_ot_hours }}</td>
                <td class="narrow">{{ detail.per_day_salary }}</td>
                <td class="narrow">{{ detail.bus_fare }}</td>
                <td class="wide">{{ detail.food_expense }}</td>
                <td class="narrow2">{{ detail.incentives }}</td>
                <td class="wide">{{ detail.total_wages }}</td>
                <td class="wide">{{ detail.ot_amount }}</td>
                <td class="wide">{{ detail.gross_amount }}</td>
                <td class="narrow">{{ detail.deductions.advance|default:"0" }}</td>
                <td class="narrow">{{ detail.deductions.mess|default:"0" }}</td>
                <td class="narrow">{{ detail.deductions.store|default:"0" }}</td>
                <td class="narrow">{{ detail.deductions.others|default:"0" }}</td>
                <td class="wide">{{ detail.total_deductions }}</td>
               
                <td class="wide">{{ detail.net_salary }}</td>
                <td class="wide"></td>
            </tr>
            {% endfor %}
            <tr>
                <td class="narrow1"><strong>Total</strong></td>
                <td class="narrow2"></td>
                <td class="wide2"></td>
                <td class="wide2"></td>
                <td class="narrow2">{{ total_paid_days }}</td>
                <td class="narrow2">{{ total_ot_hours }}</td>
                <td class="narrow"></td>
                <td class="narrow">{{total_bus_amount}}</td>
                <td class="narrow">{{ total_employee_food_expense }}</td>
                <td class="narrow2">{{ total_incentives }}</td>
                <td class="wide3">{{ all_total_wages }}</td>
                <td class="wide3">{{ total_ot_amount }}</td>
                <td class="wide3">{{ total_gross_amount }}</td>
                <td class="narrow">{{ total_advance_deductions }}</td>
                <td class="narrow">{{ total_mess_deductions }}</td>
                <td class="narrow">{{ total_store_deductions }}</td>
                <td class="narrow">{{ total_other_deductions }}</td>
                <td class="wide3">{{ all_total_deductions|floatformat:2 }}</td>
               
                <td class="wide3">{{ total_net_salary }}</td>
                <td class="wide"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
