{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Include Font Awesome CSS -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <meta charset="UTF-8">
    <title>OT Adjustment Entry</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
</head>
<body>
    {% include 'body/header.html' %}
    {% include 'body/sidebar.html' %}

    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">OT Adjustment Entry</div>
                        </div>
                        <div class="card-body">
                            <div class="container mt-5">
                                <h6>OT Adjustment Entry</h1>
                                <form method="post">
                                    {% csrf_token %}
                                    {{ form.as_p }}
                                    <button type="submit" name="search_criteria" class="btn btn-primary">Submit</button>
                                </form>

                               

                                <form method="post" class="mt-3" id="ot_form">
                                    {% csrf_token %}
                                    <input type="hidden" name="selected_date" value="{{ selected_date }}">
                                     
                                    <table class="table table-bordered table-bordered-bd-primary mt-3"  id="attendanceTable" >
                                        <thead>
                                            <tr>
                                                <th>Employee Code</th>
                                                <th>Employee Name</th>
                                                <th>Category</th>
                                                <th>Department</th>
                                                <th>OT Hours</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody id="employeeTableBody">
                                            
                                            <!-- Dynamic rows will be inserted here by JavaScript -->
                                        </tbody>
                                       
                                      <tbody>
                                        <th>
                                            {% if form.is_valid %}
                                            <div class="mt-3">
                                                <div class="form-group">
                                                    <label for="employee_id">Employee ID</label>
                                                    <input type="text" id="employee_id" class="form-control" placeholder="Enter Employee ID">
                                                </div>
                                            </div>
                                        {% endif %}
                                        </th>
                                      </tbody>
                                    </table>
                                    <button type="submit" name="save" class="btn btn-primary btn-sm">Save OT Hours</button>
                                   
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // Handle live search on Enter key press
            $('#employee_id').on('keypress', function(e) {
                if (e.which === 13) { // Enter key pressed
                    e.preventDefault(); // Prevent form submission

                    var employeeId = $(this).val().trim();
                    if (employeeId.length > 0) {
                        $.ajax({
                            url: "{% url 'ot_adjustment_entry' %}",
                            type: 'GET',
                            data: {
                                employee_code: employeeId
                            },
                            success: function(response) {
                                if (response.employee) {
                                    var employee = response.employee;
                                    var attendanceRows = '';

                                    if (employee.attendance) {
                                        var record = employee.attendance;
                                        attendanceRows += `
                                            <tr>
                                                <td>${employee.employee_code}</td>
                                                <td>${employee.employee_name}</td>
                                                <td>${employee.category}</td>
                                                <td>${employee.department}</td>
                                                <td>
                                                    <input type="hidden" name="attendance_ids" value="${record.id}">
                                                    <input type="hidden" name="employee_code_${record.id}" value="${employee.employee_code}">
                                                    <input type="number" name="ot_hours_${record.id}" step="0.01" value="${record.ot_hours}">
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-danger btn-sm remove-row">Remove</button>
                                                </td>
                                            </tr>
                                        `;
                                    } else {
                                        attendanceRows += `
                                            <tr>
                                                <td>${employee.employee_code}</td>
                                                <td>${employee.employee_name}</td>
                                                <td>${employee.category}</td>
                                                <td>${employee.department}</td>
                                                <td>
                                                    <input type="hidden" name="new_employee_code" value="${employee.employee_code}">
                                                    <input type="number" name="new_ot_hours" step="0.01" value="0">
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-danger btn-sm remove-row">Remove</button>
                                                </td>
                                            </tr>
                                        `;
                                    }

                                    $('#employeeTableBody').append(attendanceRows);
                                    $('#employee_id').val('');
                                } else {
                                    alert(response.error);
                                }
                            }
                        });
                    }
                }
            });

            // Handle row removal
            $(document).on('click', '.remove-row', function() {
                $(this).closest('tr').remove();
            });
        });
    </script>

    {% include 'body/footer.html' %}
</body>
</html>
