{% load static %}
{% load crispy_forms_tags %}
{% load custom_filters %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OT Statement Detail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
</head>

<body>
    {% include 'body/header.html' %}
    {% include 'body/sidebar.html' %}

    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">OT Statement from {{ start_date }} to {{ end_date }}</h4>
                            <div class="d-flex justify-content-between mb-3">
                                <!-- Search Input -->
                                <input type="text" id="myInput" onkeyup="filterTable('myInput', 'dataTable')" placeholder="Search for something..." class="form-control" style="width: 300px;">
                                <div class="download-links mb-4">
                                    <a href="{% url 'otstatement_download_excel' %}" class="btn btn-success" target="_blank">Download Excel</a>
                                    <a href="{% url 'otstatement_download_pdf' %}" class="btn btn-danger">Download as PDF</a>
                                </div>
                                <!-- Download Excel Button -->
                                
                            </div>
                        </div>

         
                        <div class="table-responsive printable-table">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-fixed table-bordered-bd-primary" id="dataTable">
                                        <thead>
                                            <tr>
                                                <th id="th-serial">Sl</th>
                                                <th id="th-employee-code">Code</th>
                                                <th id="th-employee-name">Name</th>
                                                <th id="th-department">DEP</th>
                                                {% for day in dates %}
                                                    <th id="th-day-{{ forloop.counter }}">{{ day|date:"j" }}</th>
                                                {% endfor %}
                                                <th id="th-total-ot">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for data in attendance_data %}
                                                <tr>
                                                    <td id="td-serial-{{ forloop.counter }}">{{ forloop.counter }}</td>
                                                    <td id="td-employee-code-{{ forloop.counter }}">{{ data.employee_code }}</td>
                                                    <td id="td-employee-name-{{ forloop.counter }}">{{ data.employee_name }}</td>
                                                    <td id="td-department-{{ forloop.counter }}">{{ data.department }}</td>
                                                    {% for ot_hours in data.attendance %}
                                                        <td id="td-ot-hours-{{ forloop.counter }}-{{ forloop.counter0 }}">{{ ot_hours }}</td>
                                                    {% endfor %}
                                                    <td id="td-total-ot-{{ forloop.counter }}">{{ data.total_ot_hours }}</td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.form-control').select2();
        });

        function filterTable(inputId, tableId) {
            var input, filter, table, tr, td, i, j, txtValue;
            input = document.getElementById(inputId);
            filter = input.value.toLowerCase();
            table = document.getElementById(tableId);
            tr = table.getElementsByTagName("tr");

            for (i = 1; i < tr.length; i++) {
                tr[i].style.display = "none";
                td = tr[i].getElementsByTagName("td");
                for (j = 0; j < td.length; j++) {
                    if (td[j]) {
                        txtValue = td[j].textContent || td[j].innerText;
                        if (txtValue.toLowerCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                            break;
                        }
                    }
                }
            }
        }
    </script>
    {% include 'body/footer.html' %}
</body>
</html>
