<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OT Statement</title>
    <style>
        @page {
            size: A4 landscape; /* Ensure landscape mode for PDF */
            margin: 1cm;
        }

        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed; /* Ensures columns maintain fixed width */
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            font-size: 12px; /* Slightly increased font size for readability */
            word-wrap: break-word; /* Enable word wrapping */
            word-break: break-all; /* Ensure long words break within cells */
            vertical-align: middle; /* Vertical centering */
        }

        th {
            background-color: #f2f2f2;
        }
        .narrow {
            width: 5%;
        }
        .narrow1 {
            width: 13%;
        }
        .narrow2 {
            width: 10%;
        }

        /* Increase column widths */
        th:nth-child(1), td:nth-child(1) { width: 80px; }  /* Code */
        th:nth-child(2), td:nth-child(2) { width: 200px; } /* Name */
        th:nth-child(3), td:nth-child(3) { width: 180px; } /* Department */
        th:nth-child(n+4), td:nth-child(n+4) { width: 25px; } /* Dates and OT Hours */
    </style>
</head>
<body>
    <h1>OT Statement from {{ start_date }} to {{ end_date }}</h1>
    <table>
        <thead>
            <tr>
                <th class="narrow">SL</th>
                <th class="narrow">Code</th>
                <th class="narrow1">Name</th>
                <th class="narrow2">Department</th>
                {% for date in dates %}
                    <th>{{ date.day }}</th> <!-- Only show day number -->
                {% endfor %}
                <th>T</th>
            </tr>
        </thead>
        <tbody>
            {% for data in attendance_data %}
            <tr>
                <td class="narrow">{{ forloop.counter}}</td>
                <td class="narrow">{{ data.employee_code }}</td>
                <td class="narrow1" >{{ data.employee_name }}</td>
                <td class="narrow2">{{ data.department }}</td>
                {% for ot_hours in data.attendance %}
                    <td>{{ ot_hours }}</td>
                {% endfor %}
                <td>{{ data.total_ot_hours }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
