{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Time Card Attendance Detail</title>
 <!-- Include Font Awesome CSS -->
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <!-- Select2 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        .container { width: 100%; margin: 0 auto; }
        header, .employee-details, table, footer { margin-bottom: 20px; }
        .header-left { float: left; width: 70%; }
        .header-right { float: right; width: 30%; text-align: right; }
        .employee-details p { margin: 0; }
        table { width: 100%; border-collapse: collapse; }
        table, th, td { border: 2px solid #000000; }
        th, td { padding: 7px; text-align: left; }
        .border-dark { border: 2px solid #000000; }
        .text-center { text-align: center; }
        .text-right { text-align: right; }
        .my-4 { margin: 1.5rem 0; }
        .mb-4 { margin-bottom: 1.5rem; }
        .p-3 { padding: 1rem; }
        .border-top { border-top: 2px solid #000000; }

        /* Custom styles for dark borders */
        .custom-border {
            border-color: #333 !important; /* Dark gray color for borders */
        }
        .table-bordered th, .table-bordered td {
            border: 1px solid #333 !important; /* Dark gray color for table borders */
        }
    </style>
</head>
<body>
    {% include 'body/header.html' %}
    {% include 'body/sidebar.html' %}

    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Employee Time Card Attendance Detail</div>
                        </div>
                        <div class="card-body">
                            <div class="container">
                                <h1>Time Card Monthly Consolidated Report</h1>
                                <form method="post" action="">
                                    {% csrf_token %}
                                    {{ form.as_p }}
                         
                                    <button type="submit">Submit</button>
                                </form>

                                {% if attendance_records %}
                                    {% for employee, records in attendance_records.items %}
                                    <div class="container my-4">
                                        <!-- Header Section -->
                                        <div class="row mb-4">
                                            <!-- Column 1: Company Info -->
                                            <div class="col-md-4 text-center border-dark">
                                                <h6>SKY LAB MILLS  </h6>
                                            </div>
                                            <!-- Column 2: Report Title -->
                                            <div class="col-md-4 text-center border-dark">
                                             
                                                    <h6>TIME CARD MONTHLY CONSOLIDATED REPORT</h6>
                                                    <p>Form 25 B, Section Rule 103</p>
                                                    <p>License No: ERO02545</p>
                                            </div>
                                            <!-- Column 3: Additional Info -->
                                            <div class="col-md-4 text-center border-dark">
                                               
                                                <p>DOJ: {{ employee.date_of_joining|date:"d/m/Y" }}</p>
                                                <p>Normal Wages: Shift</p>
                                                <p>OT: Double The Wage</p>
                                            </div>
                                        </div>

                                        <!-- Additional Info Section -->
                                        <div class="row mb-4">
                                            <div class="col-md-4 text-center border-dark">
                                                <p>Working Hours: {{ employee.category.hours }} Hours</p>
                                            </div>
                                            <div class="col-md-4 text-center border-dark">
                                                <p>Date: {{ month }}</p>
                                            </div>
                                            <div class="col-md-4 text-center border-dark">
                                                <p>&nbsp;</p> <!-- Empty Column -->
                                            </div>
                                        </div>

                                        <!-- Employee Details Section -->
                                        <div class="row mb-4 border-dark p-3">
                                            <div class="col-md-4 border-dark">
                                                <p><strong>Employee Name:</strong> {{ employee.employee_name }}</p>
                                                <p><strong>Department:</strong> {{ employee.department.name }}</p>
                                            </div>
                                            <div class="col-md-4 border-dark">
                                                
                                            </div>
                                            <div class="col-md-4 border-dark">
                                                <p><strong>Designation:</strong> {{ employee.designation }}</p>
                                                <p><strong>Employee Code:</strong> {{ employee.employee_code }}</p>
                                            </div>
                                        </div>

                                        <!-- Table Section -->
                                        <table class="border border-black">
                                            <thead>
                                                <tr>
                                                    <th rowspan="2">S.No</th>
                                                    <th rowspan="2">Attn Date</th>
                                                    <th colspan="2" class="text-center">Shift Time</th>
                                                    <th rowspan="2"> WHrs</th>
                                                    <th rowspan="2"> OT Hrs</th>
                                                    <th rowspan="2">Shift</th>
                                                    <th rowspan="2">Present</th>
                                                </tr>
                                                <tr>
                                                    <th>In Time</th>
                                                    <th>Out Time</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for i, day in records.days %}
                                                <tr>
                                                    <td>{{ i }}</td>
                                                    <td>{{ day.date }}</td>
                                                    <td>{{ day.intime|time:"H:i"  }}</td>
                                                    <td>{{ day.outtime|time:"H:i"  }}</td>
                                                    <td>{{ day.total_working_hours }}</td>
                                                    <td>{{ day.ot_hours }}</td>
                                                    <td>{{ day.shift }}</td>
                                                    <td>{{ day.absent }}</td>
                                                </tr>
                                                {% empty %}
                                                <tr>
                                                    <td colspan="8">No attendance records found for this employee.</td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>

                                        <!-- Footer Section -->
                                        <footer class="border-top pt-2">
                                            <p>Total Present: {{ records.total_days }}.00, Total OT Hours: {{ records.total_ot_hours }}.00, Total Holidays: 0.00,  Total Absent: {{ records.absent_days }}.00, Total Hours Worked: {{ records.total_hours }}.00</p>
                                        </footer>
                                    </div>
                                    {% endfor %}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Select2 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
</body>
</html>
