{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time Card Results</title>
    <!-- Include Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        .container { width: 100%; margin: 0 auto; }
        header, .employee-details, table, footer { margin-bottom: 20px; }
        .header-left { float: left; width: 70%; }
        .header-right { float: right; width: 30%; text-align: right; }
        .employee-details p { margin: 0; }
        table { width: 100%; border-collapse: collapse; }
        table, th, td { border: 2px solid #000000; }
        th, td { padding: 7px; text-align: left; }
        .border-dark { border: 2px solid #000000; }
        .text-center { text-align: center; }
        .text-right { text-align: right; }
        .my-4 { margin: 1.5rem 0; }
        .mb-4 { margin-bottom: 1.5rem; }
        .p-3 { padding: 1rem; }
        .border-top { border-top: 2px solid #000000; }

        /* Custom styles for dark borders */
        .custom-border {
            border-color: #333 !important; /* Dark gray color for borders */
        }
        .table-bordered th, .table-bordered td {
            border: 1px solid #333 !important; /* Dark gray color for table borders */
        }
    </style>
</head>
<body>
    {% include 'body/header.html' %}
    {% include 'body/sidebar.html' %}

    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Time Card Results</div>
                        </div>
                        <div class="card-body">
                            <div class="container">
                                {% if attendance_data %}
                                    {% for record in attendance_data %}
                                    <div class="container my-4">
                                        <!-- Header Section -->
                                        <div class="row mb-4">
                                            <!-- Column 1: Company Info -->
                                            <div class="col-md-4 text-center border-dark">
                                                <h6>SBT APPARELS PVT LTD</h6>
                                            </div>
                                            <!-- Column 2: Report Title -->
                                            <div class="col-md-4 text-center border-dark">
                                                <h6>Time Card Attendance Details Report Form</h6>
                                                <p>Time Card Monthly Consolidated Report</p>
                                                <p>Form 25 B. see Rule 103</p>
                                                <p>License No: TPR12959</p>
                                            </div>
                                            <!-- Column 3: Additional Info -->
                                            <div class="col-md-4 text-center border-dark">
                                                <p>DOJ: {{ record.employee_name }}</p>
                                                <p>Normal Wages: Shift</p>
                                                <p>OT: Double The Wage</p>
                                            </div>
                                        </div>

                                        <!-- Additional Info Section -->
                                        <div class="row mb-4">
                                            <div class="col-md-4 text-center border-dark">
                                                <p>Working Hours: {{ record.category }} Hours</p>
                                            </div>
                                            <div class="col-md-4 text-center border-dark">
                                                <p>Date: {{ month }}</p>
                                            </div>
                                            <div class="col-md-4 text-center border-dark">
                                                <p>&nbsp;</p> <!-- Empty Column -->
                                            </div>
                                        </div>

                                        <!-- Employee Details Section -->
                                        <div class="row mb-4 border-dark p-3">
                                            <div class="col-md-4 border-dark">
                                                <p><strong>Employee Name:</strong> {{ record.employee_name }}</p>
                                                <p><strong>Department:</strong> {{ record.department }}</p>
                                            </div>
                                            <div class="col-md-4 border-dark">
                                                <p><strong>Employee Code:</strong> {{ record.employee_code }}</p>
                                            </div>
                                        </div>

                                        <!-- Table Section -->
                                        <table class="border border-black">
                                            <thead>
                                                <tr>
                                                    <th>S.No</th>
                                                    <th>Attn Date</th>
                                                    <th>In Time</th>
                                                    <th>Out Time</th>
                                                    <th>Whrs</th>
                                                    <th>OT Hrs</th>
                                                    <th>Shift</th>
                                                    <th>Present</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% if record.attendance %}
                                                    {% for day in record.attendance %}
                                                    <tr>
                                                        <td>{{ forloop.counter }}</td>
                                                        <td>{{ day.date }}</td>
                                                        <td>{{ day.intime }}</td>
                                                        <td>{{ day.outtime }}</td>
                                                        <td>{{ day.total_working_hours }}</td>
                                                        <td>{{ day.ot_hours }}</td>
                                                        <td>{{ day.shift }}</td>
                                                        <td>{{ day.absent }}</td>
                                                    </tr>
                                                    {% endfor %}
                                                {% else %}
                                                <tr>
                                                    <td colspan="8">No attendance records found for this employee.</td>
                                                </tr>
                                                {% endif %}
                                            </tbody>
                                        </table>

                                        <!-- Footer Section -->
                                        <footer class="border-top pt-2">
                                            <p>Total Present: {{ record.present_days }}.00, Total OT Hours: {{ record.total_ot_hours }}.00, Total Holidays: 0.00, Total Absent: {{ record.absent_days }}.00</p>
                                        </footer>
                                    </div>
                                    {% endfor %}
                                {% else %}
                                    <p>No attendance data available.</p>
                                {% endif %}

                                <!-- Download PDF Button -->
                                <div class="text-center my-4">
                                    <a href="{% url 'timecard_download_pdf' %}" class="btn btn-primary">Download PDF</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>
