{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HR Dashboard</title>
    
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Include Select2 for dropdowns if needed -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- jQuery and Select2 JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
</head>

<body>
    {% include 'body/header.html' %}
    {% include 'body/sidebar.html' %}

    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <!-- Dashboard Header Section -->
                <div class="container mt-4">
                    <div class="row text-center align-items-center bg-light py-3 rounded">
                        <!-- Left Section: HR Image and Dashboard Text -->
                        <div class="col-md-4 text-center">
                            <img src="{% static 'assets/images/hr_icon.png' %}" class="img-fluid mb-2" alt="HR Icon" style="max-width: 80px;">
                            <h5>HR Dashboard</h5>
                        </div>

                        <!-- Center Section: Company Image -->
                        <div class="col-md-4 text-center">
                            <img src="{% static 'assets/images/companylogo.png' %}" class="img-fluid mb-2" alt="Company Logo" style="max-width: 400px;">
                        </div>

                        <!-- Right Section: Time and Icon -->
                        <div class="col-md-4 text-center">
                            <img src="{% static 'assets/images/datetime.png' %}" class="img-fluid mb-2" alt="Time Icon" style="max-width: 60px;">
                            <h5><span id="current-date-time"></span></h5>
                        </div>
                    </div>

                    <!-- Employee Statistics Section -->
                    <div class="row mt-4 justify-content-center">
                        <!-- Total Active Employees -->
                        <div class="col-md-6 col-xl-4 mb-3">
                            <div class="card text-center py-3">
                                <i class="fas fa-users fa-2x mb-2"></i>
                                <h5 class="card-title">Active Employees</h5>
                                <h3>{{ total_active_employees }}</h3>
                            </div>
                        </div>

                        <!-- Total PF Employees -->
                        <div class="col-md-6 col-xl-4 mb-3">
                            <div class="card text-center py-3">
                                <i class="fas fa-briefcase fa-2x mb-2"></i>
                                <h5 class="card-title">PF Employees</h5>
                                <h3>{{ pf_count }}</h3>
                            </div>
                        </div>

                        <!-- Total No PF Employees -->
                        <div class="col-md-6 col-xl-4 mb-3">
                            <div class="card text-center py-3">
                                <i class="fas fa-ban fa-2x mb-2"></i>
                                <h5 class="card-title">No PF Employees</h5>
                                <h3>{{ no_pf_count }}</h3>
                            </div>
                        </div>

                        <!-- Total Male Employees -->
                        <div class="col-md-6 col-xl-4 mb-3">
                            <div class="card text-center py-3">
                                <i class="fas fa-male fa-2x mb-2"></i>
                                <h5 class="card-title">Male Employees</h5>
                                <h3>{{ male_count }}</h3>
                            </div>
                        </div>

                        <!-- Total Female Employees -->
                        <div class="col-md-6 col-xl-4 mb-3">
                            <div class="card text-center py-3">
                                <i class="fas fa-female fa-2x mb-2"></i>
                                <h5 class="card-title">Female Employees</h5>
                                <h3>{{ female_count }}</h3>
                            </div>
                        </div>

                        <!-- Total Wages for Present Employees -->
                        <div class="col-md-6 col-xl-4 mb-3">
                            <div class="card text-center py-3">
                                <i class="fas fa-money-bill-wave fa-2x mb-2"></i>
                                <h5 class="card-title">Wages ({{ yesterday }})</h5>
                                <h3>₹{{ total_amount }}</h3>
                            </div>
                        </div>
                    </div>

                    <!-- Department Statistics Section -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <h4 class="text-center">Department Statistics</h4>
                        </div>


                        <!-- Department-wise Active Employees Section -->
                        <div class="col-12 mt-4">
                            <h4 class="text-center">Department-wise Active Employees</h4>
                            
                       <!-- Total Departments -->
<div class="col-12 text-center mb-3">
    <div class="card mx-auto" style="max-width: 300px;">
        <i class="fas fa-building fa-2x mb-2"></i>
        <h5 class="card-title">Total Departments</h5>
        <h3>{{ total_departments }}</h3>
    </div>
</div>

                            <div class="row">
                                {% for department, count in department_data.items %}
                                <div class="col-md-4 mb-3">
                                    <div class="card text-center py-3">
                                        <h5 class="card-title">{{ department }}</h5>
                                        <h3>{{ count }}</h3>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        

        {% include 'body/footer.html' %}
    </div>

    <script>
        // JavaScript to show current date and time
        function updateDateTime() {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' };
            document.getElementById('current-date-time').textContent = now.toLocaleDateString('en-IN', options);
        }

        setInterval(updateDateTime, 1000); // Update time every second
        updateDateTime(); // Initial call to set date and time
    </script>
</body>
</html