{% load static %}
<div class="sidebar">
    <div class="scrollbar-inner sidebar-wrapper">
        <div class="user">
            <div class="photo">
                <img src="{% static 'assets/img/profile.png' %}">
            </div>
            <div class="info">
                <a class="" data-toggle="collapse" href="#collapseExample" aria-expanded="true">
                    <span>
                        {{ user.username }}
                        <span class="user-level">Administrator</span>
                        <span class="caret"></span>
                    </span>
                </a>
                <div class="clearfix"></div>

                <div class="collapse in" id="collapseExample" aria-expanded="true">
                    <ul class="nav">
                        <li>
                            <a href="{% url 'employee_list' %}">
                                <i class="fas fa-users"></i>
                                <span class="link-collapse">Employees</span>
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'inactive_employee_list' %}">
                                <i class="fas fa-user-slash"></i>
                                <span class="link-collapse">Releave Employees</span>
                            </a>
                        </li>
                       
                        <li>
                            <a href="{% url 'employee_upload' %}">
                                <i class="fas fa-file-upload"></i>
                                <span class="link-collapse">Upload Employees</span>
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'upload_employee_dates' %}">
                                <i class="fas fa-file-upload"></i>
                                <span class="link-collapse">Upload Employee Dates </span>
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'device_logs' %}">
                                <i class="fas fa-file"></i>
                                <span class="link-collapse">Live Punching List</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="{% url 'import_punching_data' %}">
                                <i class="fas fa-file-import"></i>
                                <span class="link-collapse">Import Punching Data</span>
                            </a>
                        </li>
                        <!--  <li>
                            <a href="{% url 'calculate_ot_hours_view' %}">
                                <i class="fas fa-file-import"></i>
                                <span class="link-collapse">OT calculation</span>
                            </a>
                        </li>-->
                        <li></li>
                            <a href="{% url 'bulk_upload_attendance_employee_wise' %}">
                                <i class="fas fa-file-upload"></i>
                                <span class="link-collapse">Upload Attendance</span>
                            </a>
                        </li>
                       
                       
                    </ul>
                </div>
            </div>
        </div>
        <ul class="nav">
            <li class="nav-item active">
                <a href="{% url 'hr_dashboard' %}">
                    <i class="fas fa-tachometer-alt"></i>
                    <p>Dashboard</p>
                    <span class="badge badge-count"></span>
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'master_creation' %}">
                    <i class="fas fa-cogs"></i>
                    <p>Master Creation</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'attendance_reports' %}">
                    <i class="fas fa-chart-line"></i>
                    <p>Attendance Reports</p>
                    <span class="badge badge-count"></span>
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'wages_reports' %}">
                    <i class="fas fa-dollar-sign"></i>
                    <p>Wages Master</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'salary_reports' %}">
                    <i class="fas fa-money-bill"></i>
                    <p>Salary Reports</p>
                </a>
            </li>
        </ul>
    </div>
</div>

<style>
    .sidebar {
        background-color: #cbdaec; /* Set your desired background color */
        padding: 15px;
        height: 100%;
    }
    
    /* Existing card styles */
    .card {
        display: flex;
        align-items: center;
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        transition: all 0.3s ease;
        background-color:  #c0d2ee;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .card:hover {
        background-color: #f0f0f0;
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
    }

    .card-icon {
        font-size: 36px;
        margin-right: 20px;
        color: #2f3236;
    }

    .card-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 8px;
    }

    .card-link {
        color: #1a1b1d;
        text-decoration: none;
        font-size: 16px;
    }

    .card-link:hover {
        text-decoration: underline;
    }
</style>