{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Include Font Awesome CSS -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Abesent List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
</head>
    {% include 'body/header.html' %}
    {% include 'body/sidebar.html' %}

<body>

    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Abesent List</div>
                        </div>
                        <div class="card-body">
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-default">Get</button>
    </form>
    <input type="text" id="myInput" onkeyup="filterTable('myInput', 'dataTable')" placeholder="Search for something..." style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; width: 300px;">
    <table class="table table-bordered table-bordered-bd-primary" id="dataTable">
        <thead>
            <tr>
                <th>Sl</th>
                <th>Employee Code</th>
                <th>Employee Name</th>
                <th>Category</th>
                <th>Department</th>
                <th>Date</th>
                <th>Intime</th>
                <th>Outtime</th>
                <th>AB/P</th>
                <!-- Add other fields as necessary -->
            </tr>
        </thead>
        <tbody>
            {% for attendance in attendance_absent_records %}
                <tr>
                    <td>{{ forloop.counter }}</td>  <!-- Serial number -->
                    <td>{{ attendance.employee.employee_code }}</td>
                    <td>{{ attendance.employee.employee_name }}</td>
                    <td>{{ attendance.employee.category }}</td>
                    <td>{{ attendance.employee.department }}</td>
                    <td>{{ attendance.date }}</td>
                    <td>{{ attendance.intime }}</td>
                    <td>{{ attendance.outtime }}</td>
                    <td>{{ attendance.absent }}</td>
                    <!-- Add other fields as necessary -->
                </tr>
            {% endfor %}
        </tbody>
   
        <tbody>
            {% for employee in absent_employees %}
                <tr>
                    <td>{{ forloop.counter }}</td>  <!-- Serial number -->
                    <td>{{ employee.employee_code }}</td>
                    <td>{{ employee.employee_name  }}</td>
                    <td>{{ employee.category }}</td>
                    <td>{{ employee.department }}</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>AB</td>
                    <!-- Add other fields as necessary -->
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
<script>
    $(document).ready(function() {
        $('.form-control').select2();
    });

    function filterTable(inputId, tableId) {
        var input, filter, table, tr, td, i, j, txtValue;
        input = document.getElementById(inputId);
        filter = input.value.toLowerCase();
        table = document.getElementById(tableId);
        tr = table.getElementsByTagName("tr");

        for (i = 1; i < tr.length; i++) {
            tr[i].style.display = "none";
            td = tr[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j]) {
                    txtValue = td[j].textContent || td[j].innerText;
                    if (txtValue.toLowerCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                        break;
                    }
                }
            }
        }
    }
</script>
<script>
$(document).ready(function() {
$('.form-control').select2();
});
</script>

{% include 'body/footer.html' %}
</body>
</html>
