{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee ID Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    <!-- Include Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
    <script>
        function printContent() {
            var printContents = document.getElementById('printSection').innerHTML;
            var originalContents = document.body.innerHTML;

            document.body.innerHTML = printContents;
            window.print();
            document.body.innerHTML = originalContents;
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            gap: 50px;
        }
        .id-card {
            width: 350px;
            height: 500px;
            border: 2px solid #000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            text-align: center;
            background-color: #f9f9f9;
        }
        .company-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .company-address {
            font-size: 12px;
            margin-top: 5px;
            color: #555;
        }
        .form-info {
            margin-top: 10px;
            font-size: 14px;
            font-weight: bold;
        }
        .photo {
    width: 120px;
    height: 150px;
    margin-top: 10px;
    border: 2px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

        .employee-details {
            margin-top: 15px;
            text-align: left;
            font-size: 14px;
        }
        .employee-details p {
            margin: 5px 0;
        }
        .signature-section {
            margin-top: 20px;
            text-align: left;
        }
        .signature-section p {
            margin: 5px 0;
        }
        .signature-line {
            border-top: 1px solid #000;
            width: 150px;
            margin-top: 10px;
        }
        .id-card-back {
            text-align: left;
        }
        .section-title {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
            text-decoration: underline;
        }
        .employee-info {
            font-size: 14px;
        }
        .employee-info p {
            margin: 5px 0;
        }
        .instruction {
            font-size: 12px;
            margin-top: 15px;
        }
        .instruction ul {
            list-style-type: none;
            padding: 0;
        }
        .instruction li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {% include 'body/header.html' %}
    {% include 'body/sidebar.html' %}

    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Employee ID Card</div>
                        </div>
                        <button onclick="printContent()" class="btn btn-warning">Print</button>
                        <div id="printSection" class="mt-3">
                        <div class="card-body">
                            <div class="container">
                                <!-- Front Side of ID Card (Left Side) -->
                                <div class="id-card">
                                    <!-- Company Information -->
                                    <div class="company-name">
                                        SKY LAB MILLS
                                    </div>
                                    <div class="company-address">
                                        S.F.NO.131,132 & 137, GOBIPALAYAM ROAD,<br>
                                        ALUKKULI(PO), GOBICHETTIPALAYAM(TK),<br>
                                        ERODE (DT) - 638453.
                                    </div>
                                    <div class="form-info">
                                        FORM 25-C
                                    </div>

                                    <!-- Photo Placeholder -->
                              
                                       <!-- Photo Placeholder -->
                                       {% if employee.employee_photo %}
                                       <div class="photo">
                                           <img src="{{ employee.employee_photo.url }}" alt="Employee Photo" style="width:100%; height:100%; display: block;">
                                       </div>
                                   {% else %}
                                       <div class="photo">
                                           <p>No Photo Available</p>
                                       </div>
                                   {% endif %}
         
                               

                                    <!-- Employee Details -->
                                    <div class="employee-details">
                                        <p><strong>Emp ID:</strong> {{employee.employee_code}}</p>
                                        <p><strong>Name:</strong> {{employee.employee_name}}</p>
                                        <p><strong>Designation:</strong> {{employee.designation}}</p>
                                        <p><strong>Blood Group:</strong>  {{employee.blood_group}}</p>
                                    </div>

                                    <!-- Authorized Signature Section -->
                                    <div class="signature-section">
                                        <p><strong>AUTHORIZED SIGN:</strong>________________</p>
                                        
                                    </div>
                                </div>

                                <!-- Back Side of ID Card (Right Side) -->
                                <div class="id-card id-card-back">
                                    <div class="employee-info">
                                        <p><strong>Date of Birth (DOB):</strong> {{employee.date_of_birth }}</p>
                                        <p><strong>Date of Joining (DOJ):</strong> {{employee.date_of_joining }}</p>
                                        <p><strong>Address:</strong></p>
                                        <p>{{employee.address_1 }}<br>
                                            {{employee.street}}<br>
                                            {{employee.city }}<br>
                                            
                                            {{employee.state }}<br>
                                            {{employee.pincode }} <br>
                                            {{employee.district }}<br>
                                        </p>       
                                           

                                        <p><strong>Emergency Mobile:</strong> {{employee.blood_group}}</p>
                                        <p><strong>Issued On:</strong> __________</p>
                                    </div>

                                    <!-- Instructions -->
                                    <div class="instruction">
                                        <p><strong>Instructions:</strong></p>
                                        <ul>
                                            <li>• This identity card must be carried by the card holder while on duty.</li>
                                            <li>• This identity card must be produced on demand by the authorized concerned.</li>
                                            <li>• This ID card must be surrendered immediately upon transfer or cessation of employment.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('.form-control').select2();
        });
    </script>

    {% include 'body/footer.html' %}
</body>
</html>
