{% load static %}
{% include 'body/header.html' %}
{% include 'body/sidebar.html' %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In-active Employee List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    <!-- Include Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
    <style>
        /* Custom styles for better table layout */
        .main-panel {
            padding-top: 20px;
        }
        .table-responsive {
            overflow-x: auto;
        }
        .table th, .table td {
            white-space: nowrap;
            vertical-align: middle;
        }
        .table img {
            max-width: 100px;
            max-height: 100px;
        }
    </style>
</head>
<body><!-- Input box for filtering table -->
      <script>
        // Function to filter table rows based on user input
        function filterTable(inputId, tableId) {
            // Declare variables
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById(inputId);
            filter = input.value.toUpperCase();
            table = document.getElementById(tableId);
            tr = table.getElementsByTagName("tr");
    
            // Loop through all table rows, including those generated by form.transactions
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td");
                for (var j = 0; j < td.length; j++) {
                    cell = tr[i].getElementsByTagName("td")[j];
                    if (cell) {
                        txtValue = cell.textContent || cell.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                            break; // Break out of the loop if any cell matches
                        } else {
                            tr[i].style.display = "none"; // Hide the row if no cell matches
                        }
                    }
                }
            }
        }
    </script>
    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h4 class="card-title">Inactive Employee List</h4>
                        <input type="text" id="myInput" onkeyup="filterTable('myInput', 'dataTable')" placeholder="Search for something..." style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; width: 300px;">
 
                        <a href="{% url 'employee_create' %}" class="btn btn-primary">Add Employee</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered table-bordered-bd-primary" id="dataTable">
                                <thead>
                                    <tr>
                                        <th>Employee Code</th>
                                        <th>Employee Name</th>
                                        <!--<th>Employee Mobile</th>
                                        <th>Emergency Mobile</th>-->
                                        <th>Father/Husband Name</th>
                                       <!--<th>Address</th>
                                        <th>City</th>
                                        <th>State</th>
                                        <th>Pincode</th>--> 
                                 <th>Date of Birth</th>
                                              <!-- <th>Age</th>
                                        <th>Qualification</th>
                                        <th>Marital Status</th>
                                        <th>Blood Group</th>
                                        <th>Gender</th>-->
                                        <th>Department</th>
                                        <th>Category</th>
                                        <th>Designation</th>
                                        <!--<th>Weekly Off</th>-->
                                        <th>Date of Joining</th>
                                        <!--<th>Date of Re-joining</th>
                                        <th>Date of Leaving</th>
                                        <th>PF/ESI Applicable</th>
                                        <th>PF Date of Joining</th>
                                        <th>PF Number</th>
                                        <th>ESI Number</th>
                                        <th>Bank Name</th>
                                        <th>Account Holder</th>
                                        <th>Account Number</th>
                                        <th>IFSC Code</th>
                                        <th>Branch</th>
                                        <th>Nominee Name</th>
                                        <th>Nominee Relationship</th>
                                        <th>Nominee Age</th>
                                        <th>Employee Photo</th>
                                        <th>Aadhar Number</th>
                                        <th>Migrant Worker</th>
                                        <th>Working Mode</th>
                                        <th>Status</th>
                                        <th>Created At</th>
                                        <th>Updated At</th>-->
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for employee in inactive_employees %}
                                        <tr>
                                            <td>{{ employee.employee_code }}</td>
                                            <td>{{ employee.employee_name }}</td>
                                             <!--  <td>{{ employee.employee_mobile }}</td>
                                            <td>{{ employee.emergency_mobile }}</td>-->
                                            <td>{{ employee.father_or_husband_name }}</td>
                                              <!-- <td>{{ employee.address_1 }}</td>
                                            <td>{{ employee.city }}</td>
                                            <td>{{ employee.state }}</td>
                                            <td>{{ employee.pincode }}</td>-->
                                            <td>{{ employee.date_of_birth }}</td>
                                              <!-- <td>{{ employee.age }}</td>
                                            <td>{{ employee.get_qualification_display }}</td>
                                            <td>{{ employee.get_marital_status_display }}</td>
                                            <td>{{ employee.blood_group }}</td>
                                            <td>{{ employee.gender }}</td>-->
                                            <td>{{ employee.department }}</td>
                                            <td>{{ employee.category }}</td>
                                            <td>{{ employee.designation }}</td>
                                             <!--  <td>{{ employee.weekly_off }}</td>-->
                                            <td>{{ employee.date_of_joining }}</td>
                                             <!-- <td>{{ employee.date_of_re_joining }}</td>
                                          <td>{{ employee.date_of_leaving }}</td>
                                            <td>{{ employee.pf_esi_applicable }}</td>
                                            <td>{{ employee.pf_date_of_joining }}</td>
                                            <td>{{ employee.pf_no }}</td>
                                            <td>{{ employee.esi_no }}</td>
                                            <td>{{ employee.bank_name }}</td>
                                            <td>{{ employee.account_holder }}</td>
                                            <td>{{ employee.account_no }}</td>
                                            <td>{{ employee.ifsc_code }}</td>
                                            <td>{{ employee.branch }}</td>
                                            <td>{{ employee.nominee_name }}</td>
                                            <td>{{ employee.get_nominee_relationship_display }}</td>
                                            <td>{{ employee.nominee_age }}</td>
                                            <td><img src="{{ employee.employee_photo.url }}" alt="Employee Photo"></td>
                                            <td>{{ employee.aadhar_number }}</td>
                                            <td>{{ employee.migrant_worker }}</td>
                                            <td>{{ employee.working_mode }}</td>
                                            <td>{{ employee.status }}</td>
                                            <td>{{ employee.created_at }}</td>
                                            <td>{{ employee.updated_at }}</td>-->
                                            <td>
                                                <a href="{% url 'employee_detail' employee.pk %}" class="btn btn-info btn-sm">Detail</a>
                                                <a href="{% url 'employee_update' employee.pk %}" class="btn btn-warning btn-sm">Edit</a>
                                                <a href="{% url 'employee_delete' employee.pk %}" class="btn btn-danger btn-sm">Delete</a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include 'body/footer.html' %}
</body>
</html>
