<!-- templates/deductions/deduction_list.html -->

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deduction List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% include 'body/header.html' %}
    {% include 'body/sidebar.html' %}
    <script>
        // Function to filter table rows based on user input
        function filterTable(inputId, tableId) {
            // Declare variables
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById(inputId);
            filter = input.value.toUpperCase();
            table = document.getElementById(tableId);
            tr = table.getElementsByTagName("tr");
    
            // Loop through all table rows, including those generated by form.transactions
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td");
                for (var j = 0; j < td.length; j++) {
                    cell = tr[i].getElementsByTagName("td")[j];
                    if (cell) {
                        txtValue = cell.textContent || cell.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                            break; // Break out of the loop if any cell matches
                        } else {
                            tr[i].style.display = "none"; // Hide the row if no cell matches
                        }
                    }
                }
            }
        }
    </script>
    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Filter Deductions</h4>
                        </div>
                        <div class="card-body">
                            <div class="container">
                                <!-- Form Section -->
                                <form method="post" action="{% url 'deduction_filterd_list' %}">
                                    {% csrf_token %}
                                    {{ form.as_p }}
                                    <button type="submit" class="btn btn-primary">Filter Deductions</button>
                                </form>
                            </div>
                            <input type="text" id="myInput" onkeyup="filterTable('myInput', 'dataTable')" placeholder="Search for something..." style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; width: 300px;">
 
                            <div class="container-fluid">
                                <!-- Table Section -->
                                {% if deductions %}
                                <table class="table table-bordered table-bordered-bd-primary"    id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>Employee</th>
                                            <th>Date</th>
                                            <th>Deduction Type</th>
                                            <th>Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for deduction in deductions %}
                                        <tr>
                                            <td>{{ deduction.employee.employee_name }}</td>
                                            <td>{{ deduction.date }}</td>
                                            <td>{{ deduction.get_deduction_type_display }}</td>
                                            <td>{{ deduction.amount }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                                {% else %}
                                <p class="alert alert-info">No deductions found for the selected date range.</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% include 'body/footer.html' %}
</body>
</html>
