{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abesent List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
</head>
{% include 'body/audit_header.html' %}
{% include 'body/audit_sidebar.html' %}

<body>

    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Abesent List</div>
                        </div>
                        <div class="card-body">
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-default">Get</button>
    </form>
    <input type="text" id="myInput" onkeyup="filterTable('myInput', 'dataTable')" placeholder="Search for something..." style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; width: 300px;">
    <table class="table table-bordered table-bordered-bd-primary" id="dataTable">
        <thead>
            <tr>
                <th>S.No</th>
                <th>Employee Code</th>
                <th>Employee Name</th>
                <th>Category</th>
                <th>Department</th>
                <th>Date</th>
                <th>Intime</th>
                <th>Outtime</th>
                <th>AB/P</th>
                <!-- Add other fields as necessary -->
            </tr>
        </thead>
        <tbody>
            {% for attendance in attendance_absent_records %}
                <tr>
                    <td>{{ forloop.counter}}</td>
                    <td>{{ attendance.employee.employee_code }}</td>
                    <td>{{ attendance.employee.employee_name }}</td>
                    <td>{{ attendance.employee.category }}</td>
                    <td>{{ attendance.employee.department }}</td>
                    <td>{{ attendance.date }}</td>
                    <td>{{ attendance.intime|time:"H:i"  }}</td>
                    <td>{{ attendance.outtime|time:"H:i"  }}</td>
                    <td>{{ attendance.absent }}</td>
                    <!-- Add other fields as necessary -->
                </tr>
            {% endfor %}
        </tbody>
   
        <tbody>
            {% for employee in absent_employees %}
                <tr>
                    <td>{{ forloop.counter}}</td>
                    <td>{{ employee.employee_code }}</td>
                    <td>{{ employee.employee_name  }}</td>
                    <td>{{ employee.category }}</td>
                    <td>{{ employee.department }}</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>AB</td>
                    <!-- Add other fields as necessary -->
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>

<script>
$(document).ready(function() {
$('.form-control').select2();
});
</script>

{% include 'body/footer.html' %}
</body>
</html>
