<!-- import_success.html -->
{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Include Font Awesome CSS -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Import Successful</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
</head>
    {% include 'body/header.html' %}
    {% include 'body/sidebar.html' %}

<body>

    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Import Punching Data</div>
                        </div>
                        <div class="card-body">
                            <h2>Import Successful</h2>
                            <p>The data has been successfully imported.</p>

                        </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    
                    <script>
                    $(document).ready(function() {
                    $('.form-control').select2();
                    });
                    </script>
                    
                    {% include 'body/footer.html' %}
                    </body>
                    </html>
                    