{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shift Rotation Dashboard Linked List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    <!-- Include Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .card {
            display: flex;
            align-items: center;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .card-icon {
            font-size: 36px;
            margin-right: 15px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .card-title i {
            margin-right: 10px;
        }

        .card-link {
            color: #007bff;
            text-decoration: none;
        }

        .card-link:hover {
            text-decoration: underline;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
</head>
<body>

    {% include 'body/audit_header.html' %}
    {% include 'body/audit_sidebar.html' %}

<div class="main-panel">
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                
                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-list card-icon"></i>
                        <div class="card-title">
                            <i class="fas fa-briefcase"></i> SIZING & SECURITY
                        </div>
                        <a href="{% url 'handle_shift_rotation_for_sizers_security' %}" class="card-link">Shift Rotation </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-list card-icon"></i>
                        <div class="card-title">
                            <i class="fas fa-briefcase"></i> Designation Rotation 
                        </div>
                        <a href="{% url 'designation_shift_rotation' %}" class="card-link">Shift Rotation </a>
                    </div>
                </div>

                

                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-list card-icon"></i>
                        <div class="card-title">
                            <i class="fas fa-briefcase"></i> G Shift
                        </div>
                        <a href="{% url 'update_attendance_records' %}" class="card-link">G Shift Rotation</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    $('.form-control').select2();
});
</script>

{% include 'body/footer.html' %}
</body>
</html>
