{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Linked List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    <!-- Include Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
    <style>
        .card {
            display: flex;
            align-items: center;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .card-icon {
            font-size: 36px;
            margin-right: 15px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-link {
            color: #007bff;
            text-decoration: none;
        }

        .card-link:hover {
            text-decoration: underline;
        }
    </style>
  
</head>
<body>

{% include 'body/header.html' %}
{% include 'body/sidebar.html' %}

<div class="main-panel">
    <div class="content">
        <div class="container-fluid">
            <div class="row">
 <!-- Department Card -->
 <div class="col-md-4">
    <div class="card">
        <i class="fas fa-building card-icon"></i>
        <div>
            <div class="card-title">Departments</div>
            <a href="{% url 'department_list' %}" class="card-link">Manage Departments</a>
        </div>
    </div>
</div>

<!-- Category Card -->
<div class="col-md-4">
    <div class="card">
        <i class="fas fa-list-alt card-icon"></i>
        <div>
            <div class="card-title">Categories</div>
            <a href="{% url 'category_list' %}" class="card-link">Manage Categories</a>
        </div>
    </div>
</div>

<!-- Designation Card -->
<div class="col-md-4">
    <div class="card">
        <i class="fas fa-briefcase card-icon"></i>
        <div>
            <div class="card-title">Designations</div>
            <a href="{% url 'designation_list' %}" class="card-link">Manage Designations</a>
        </div>
    </div>
</div>

<!-- Employee Card -->
<div class="col-md-4">
    <div class="card">
        <i class="fas fa-user card-icon"></i>
        <div>
            <div class="card-title">Employees</div>
            <a href="{% url 'employee_list' %}" class="card-link">Manage Employees</a>
        </div>
    </div>
</div>
                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-plus-circle card-icon"></i>
                        <div class="card-title">
                            <i class="fas fa-money-bill-alt"></i> Non PF
                        </div>
                        <a href="{% url 'non_pf_salary_view' %}" class="card-link">Non PF Salary Generate</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-list card-icon"></i>
                        <div class="card-title">
                            <i class="fas fa-briefcase"></i> PF
                        </div>
                        <a href="{% url 'audit_pf_salary_view' %}" class="card-link">PF Salary Generate</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-plus-circle card-icon"></i>
                        <div class="card-title">Wages Add</div>
                        <a href="{% url 'wages_create' %}" class="card-link">Wages Add</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-list card-icon"></i>
                        <div class="card-title">Wages List</div>
                        <a href="{% url 'wages_list' %}" class="card-link">Wages List</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-tachometer-alt card-icon"></i>
                        <div class="card-title">Incentive Create</div>
                        <a href="{% url 'incentive_create' %}" class="card-link">Incentive Creation</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-calendar-alt card-icon"></i>
                        <div class="card-title">Incentive List</div>
                        <a href="{% url 'incentive_list' %}" class="card-link">Incentive List</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-calendar-alt card-icon"></i>
                        <div class="card-title">Deduction</div>
                        <a href="{% url 'deduction_create' %}" class="card-link">Deduction</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-calendar-alt card-icon"></i>
                        <div class="card-title">Deduction</div>
                        <a href="{% url 'deduction_list' %}" class="card-link">Deduction List</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    $('.form-control').select2();
});
</script>

{% include 'body/footer.html' %}
</body>
</html>
