{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HRM Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LINEARICONS -->
    <link rel="stylesheet" href="{% static 'assets/loginsignup/fonts/linearicons/style.css' %}">
    
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="{% static 'assets/loginsignup/css/style.css' %}">
</head>

<body>

    <div class="wrapper">
        <div class="inner">
            <img src="{% static 'assets/loginsignup/images/image-1.png' %}" alt="" class="image-1">
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <h3>SKYLAB HRM</h3>
                
                <div class="form-holder">
                    <span class="lnr lnr-user"></span>
                    <input type="text" name="username" class="form-control" placeholder="Username" required>
                </div>
                
                <div class="form-holder">
                    <span class="lnr lnr-lock"></span>
                    <input type="password" name="password" class="form-control" placeholder="Password" required>
                </div>
                
                <button type="submit">
                    <span>Login</span>
                </button>
            </form>
            
            <img src="{% static 'assets/loginsignup/images/image-2.png' %}" alt="" class="image-2">
        </div>
    </div>
    
    <script src="{% static 'assets/loginsignup/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/loginsignup/js/main.js' %}"></script>
</body>
</html>
