{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Holiday List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="{% static 'django_select2/django_select2.css' %}" rel="stylesheet">
    <!-- Include Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .card {
            display: flex;
            align-items: center;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .card-icon {
            font-size: 36px;
            margin-right: 15px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-link {
            color: #007bff;
            text-decoration: none;
        }

        .card-link:hover {
            text-decoration: underline;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'django_select2/django_select2.js' %}"></script>
</head>
<body>

{% include 'body/audit_header.html' %}
{% include 'body/audit_sidebar.html' %}

<div class="main-panel">
    <div class="content">
        <div class="container-fluid">
            <div class="row">
           
                    
                        <table class="table table-striped table-hover">
                            <thead>
                           
                                <tr>
                                    <th>Date</th>
                                    <th>Holiday Type</th>
                                    <th>Festival Name</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for holiday in holidays %}
                                <tr>
                                    <td>{{ holiday.date }}</td>
                                    <td>{{ holiday.get_holiday_type_display }}</td>
                                    <td>{{ holiday.festival_name }}</td>
                                    <td>
                                        <a href="{% url 'holiday_edit_view' holiday.pk %}">Edit</a>
                                        <a href="{% url 'holiday_delete_view' holiday.pk %}">Delete</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        <a href="{% url 'holiday_create_view' %}">Add New Holiday</a>
                        
                        
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    $('.form-control').select2();
});
</script>

{% include 'body/footer.html' %}
</body>
</html>
